module image_ball (
   
	input wire clk,
	input wire [11:0] address,  // address = {addry[5:0], addrx[5:0]}
	output reg [11:0] rgb
);

always @(posedge clk)
    
	case(address)
		12'h12: rgb <= 12'hcbc;
		12'h13: rgb <= 12'hdad;
		12'h14: rgb <= 12'hdae;
		12'h15: rgb <= 12'he9f;
		12'h16: rgb <= 12'he8f;
		12'h17: rgb <= 12'he8f;
		12'h18: rgb <= 12'he8f;
		12'h19: rgb <= 12'he7f;
		12'h1a: rgb <= 12'he8f;
		12'h1b: rgb <= 12'he8f;
		12'h1c: rgb <= 12'he9f;
		12'h1d: rgb <= 12'hdae;
		12'h1e: rgb <= 12'hdad;
		12'h1f: rgb <= 12'hcbd;
		// End of line 0
		12'h41: rgb <= 12'hcbd;
		12'h42: rgb <= 12'hdae;
		12'h43: rgb <= 12'he9f;
		12'h44: rgb <= 12'hf8f;
		12'h45: rgb <= 12'hf8f;
		12'h46: rgb <= 12'hf8f;
		12'h47: rgb <= 12'hf8f;
		12'h48: rgb <= 12'hf8f;
		12'h49: rgb <= 12'hf8f;
		12'h4a: rgb <= 12'hf8f;
		12'h4b: rgb <= 12'hf8f;
		12'h4c: rgb <= 12'hf8f;
		12'h4d: rgb <= 12'hf8f;
		12'h4e: rgb <= 12'hf8f;
		12'h4f: rgb <= 12'hf8f;
		12'h50: rgb <= 12'hf8f;
		12'h51: rgb <= 12'hf7f;
		12'h52: rgb <= 12'he8f;
		12'h53: rgb <= 12'hdae;
		12'h54: rgb <= 12'hcbd;
		// End of line 1
		12'h71: rgb <= 12'hdbd;
		12'h72: rgb <= 12'he9e;
		12'h73: rgb <= 12'he8f;
		12'h74: rgb <= 12'hf8f;
		12'h75: rgb <= 12'hf8f;
		12'h76: rgb <= 12'he8f;
		12'h77: rgb <= 12'hf9f;
		12'h78: rgb <= 12'hf9f;
		12'h79: rgb <= 12'hf9f;
		12'h7a: rgb <= 12'hf9f;
		12'h7b: rgb <= 12'hf9f;
		12'h7c: rgb <= 12'hf9f;
		12'h7d: rgb <= 12'hf9f;
		12'h7e: rgb <= 12'hf9f;
		12'h7f: rgb <= 12'hf9f;
		12'h80: rgb <= 12'he9f;
		12'h81: rgb <= 12'hf9f;
		12'h82: rgb <= 12'hf8f;
		12'h83: rgb <= 12'hf8f;
		12'h84: rgb <= 12'hf8f;
		12'h85: rgb <= 12'hf8f;
		12'h86: rgb <= 12'he8f;
		12'h87: rgb <= 12'he9e;
		12'h88: rgb <= 12'hdbd;
		// End of line 2
		12'ha1: rgb <= 12'hcbd;
		12'ha2: rgb <= 12'heae;
		12'ha3: rgb <= 12'hf8f;
		12'ha4: rgb <= 12'hf8f;
		12'ha5: rgb <= 12'hf8f;
		12'ha6: rgb <= 12'hf9f;
		12'ha7: rgb <= 12'hf9f;
		12'ha8: rgb <= 12'hf9f;
		12'ha9: rgb <= 12'hf9f;
		12'haa: rgb <= 12'hf9f;
		12'hab: rgb <= 12'hf9f;
		12'hac: rgb <= 12'hf9f;
		12'had: rgb <= 12'hf9f;
		12'hae: rgb <= 12'hf9f;
		12'haf: rgb <= 12'hf9f;
		12'hb0: rgb <= 12'hf9f;
		12'hb1: rgb <= 12'hf9f;
		12'hb2: rgb <= 12'hf9f;
		12'hb3: rgb <= 12'hf9f;
		12'hb4: rgb <= 12'hf9f;
		12'hb5: rgb <= 12'hf9f;
		12'hb6: rgb <= 12'hf9f;
		12'hb7: rgb <= 12'hf8f;
		12'hb8: rgb <= 12'hf8f;
		12'hb9: rgb <= 12'hf8f;
		12'hba: rgb <= 12'he8f;
		12'hbb: rgb <= 12'he9e;
		12'hbc: rgb <= 12'hcbd;
		// End of line 3
		12'hd2: rgb <= 12'hdad;
		12'hd3: rgb <= 12'he8f;
		12'hd4: rgb <= 12'hf8f;
		12'hd5: rgb <= 12'he8f;
		12'hd6: rgb <= 12'hf9f;
		12'hd7: rgb <= 12'hf9f;
		12'hd8: rgb <= 12'hf9f;
		12'hd9: rgb <= 12'hf9f;
		12'hda: rgb <= 12'hf9f;
		12'hdb: rgb <= 12'hfaf;
		12'hdc: rgb <= 12'hfaf;
		12'hdd: rgb <= 12'hfaf;
		12'hde: rgb <= 12'hfaf;
		12'hdf: rgb <= 12'hfaf;
		12'he0: rgb <= 12'hfaf;
		12'he1: rgb <= 12'hfaf;
		12'he2: rgb <= 12'hfaf;
		12'he3: rgb <= 12'hfaf;
		12'he4: rgb <= 12'hfaf;
		12'he5: rgb <= 12'hfaf;
		12'he6: rgb <= 12'hf9f;
		12'he7: rgb <= 12'hf9f;
		12'he8: rgb <= 12'hf9f;
		12'he9: rgb <= 12'hf9f;
		12'hea: rgb <= 12'hf9f;
		12'heb: rgb <= 12'hf8f;
		12'hec: rgb <= 12'hf8f;
		12'hed: rgb <= 12'hf8f;
		12'hee: rgb <= 12'he8f;
		12'hef: rgb <= 12'hdae;
		// End of line 4
		12'h103: rgb <= 12'hdae;
		12'h104: rgb <= 12'he8f;
		12'h105: rgb <= 12'hf8f;
		12'h106: rgb <= 12'hf9f;
		12'h107: rgb <= 12'hf9f;
		12'h108: rgb <= 12'hf9f;
		12'h109: rgb <= 12'hf9f;
		12'h10a: rgb <= 12'hfaf;
		12'h10b: rgb <= 12'hfaf;
		12'h10c: rgb <= 12'hfaf;
		12'h10d: rgb <= 12'hfaf;
		12'h10e: rgb <= 12'hfaf;
		12'h10f: rgb <= 12'hfaf;
		12'h110: rgb <= 12'hfaf;
		12'h111: rgb <= 12'hfaf;
		12'h112: rgb <= 12'hfaf;
		12'h113: rgb <= 12'hfaf;
		12'h114: rgb <= 12'hfaf;
		12'h115: rgb <= 12'hfaf;
		12'h116: rgb <= 12'hfaf;
		12'h117: rgb <= 12'hfaf;
		12'h118: rgb <= 12'hfaf;
		12'h119: rgb <= 12'hfaf;
		12'h11a: rgb <= 12'hfaf;
		12'h11b: rgb <= 12'hf9f;
		12'h11c: rgb <= 12'hf9f;
		12'h11d: rgb <= 12'he9f;
		12'h11e: rgb <= 12'hf9f;
		12'h11f: rgb <= 12'hf8f;
		12'h120: rgb <= 12'he8f;
		12'h121: rgb <= 12'hf8f;
		12'h122: rgb <= 12'hdae;
		// End of line 5
		12'h133: rgb <= 12'hcbc;
		12'h134: rgb <= 12'he9e;
		12'h135: rgb <= 12'hf8f;
		12'h136: rgb <= 12'hf8f;
		12'h137: rgb <= 12'hf9f;
		12'h138: rgb <= 12'hf9f;
		12'h139: rgb <= 12'hf9f;
		12'h13a: rgb <= 12'hfaf;
		12'h13b: rgb <= 12'hfaf;
		12'h13c: rgb <= 12'hfaf;
		12'h13d: rgb <= 12'hfaf;
		12'h13e: rgb <= 12'hfaf;
		12'h13f: rgb <= 12'hfbf;
		12'h140: rgb <= 12'hfbf;
		12'h141: rgb <= 12'hfbf;
		12'h142: rgb <= 12'hfbf;
		12'h143: rgb <= 12'hfbf;
		12'h144: rgb <= 12'hfbf;
		12'h145: rgb <= 12'hfbf;
		12'h146: rgb <= 12'hfbf;
		12'h147: rgb <= 12'hfbf;
		12'h148: rgb <= 12'hfbf;
		12'h149: rgb <= 12'hfbf;
		12'h14a: rgb <= 12'hfaf;
		12'h14b: rgb <= 12'hfaf;
		12'h14c: rgb <= 12'hfaf;
		12'h14d: rgb <= 12'hfaf;
		12'h14e: rgb <= 12'hfaf;
		12'h14f: rgb <= 12'hf9f;
		12'h150: rgb <= 12'hf9f;
		12'h151: rgb <= 12'hf9f;
		12'h152: rgb <= 12'hf8f;
		12'h153: rgb <= 12'hf8f;
		12'h154: rgb <= 12'hf8f;
		12'h155: rgb <= 12'he9e;
		12'h156: rgb <= 12'hcbd;
		// End of line 6
		12'h164: rgb <= 12'hcbc;
		12'h165: rgb <= 12'he9f;
		12'h166: rgb <= 12'he8f;
		12'h167: rgb <= 12'hf9f;
		12'h168: rgb <= 12'hf9f;
		12'h169: rgb <= 12'hf9f;
		12'h16a: rgb <= 12'hf9f;
		12'h16b: rgb <= 12'hfaf;
		12'h16c: rgb <= 12'hfaf;
		12'h16d: rgb <= 12'hfaf;
		12'h16e: rgb <= 12'hfbf;
		12'h16f: rgb <= 12'hfbf;
		12'h170: rgb <= 12'hfbf;
		12'h171: rgb <= 12'hfbf;
		12'h172: rgb <= 12'hfbf;
		12'h173: rgb <= 12'hfbf;
		12'h174: rgb <= 12'hfbf;
		12'h175: rgb <= 12'hfbf;
		12'h176: rgb <= 12'hfbf;
		12'h177: rgb <= 12'hfbf;
		12'h178: rgb <= 12'hfbf;
		12'h179: rgb <= 12'hfbf;
		12'h17a: rgb <= 12'hfbf;
		12'h17b: rgb <= 12'hfbf;
		12'h17c: rgb <= 12'hfbf;
		12'h17d: rgb <= 12'hfbf;
		12'h17e: rgb <= 12'hfbf;
		12'h17f: rgb <= 12'hfaf;
		12'h180: rgb <= 12'hfaf;
		12'h181: rgb <= 12'hfaf;
		12'h182: rgb <= 12'hf9f;
		12'h183: rgb <= 12'hf9f;
		12'h184: rgb <= 12'hf9f;
		12'h185: rgb <= 12'hf9f;
		12'h186: rgb <= 12'hf8f;
		12'h187: rgb <= 12'he8f;
		12'h188: rgb <= 12'he9e;
		12'h189: rgb <= 12'hcbd;
		// End of line 7
		12'h196: rgb <= 12'he9e;
		12'h197: rgb <= 12'hf8f;
		12'h198: rgb <= 12'hf9f;
		12'h199: rgb <= 12'hf9f;
		12'h19a: rgb <= 12'hf9f;
		12'h19b: rgb <= 12'hf9f;
		12'h19c: rgb <= 12'hfaf;
		12'h19d: rgb <= 12'hfaf;
		12'h19e: rgb <= 12'hfaf;
		12'h19f: rgb <= 12'hfbf;
		12'h1a0: rgb <= 12'hfbf;
		12'h1a1: rgb <= 12'hfbf;
		12'h1a2: rgb <= 12'hfbf;
		12'h1a3: rgb <= 12'hfbf;
		12'h1a4: rgb <= 12'hfcf;
		12'h1a5: rgb <= 12'hfcf;
		12'h1a6: rgb <= 12'hfcf;
		12'h1a7: rgb <= 12'hfcf;
		12'h1a8: rgb <= 12'hfcf;
		12'h1a9: rgb <= 12'hfcf;
		12'h1aa: rgb <= 12'hfcf;
		12'h1ab: rgb <= 12'hfcf;
		12'h1ac: rgb <= 12'hfcf;
		12'h1ad: rgb <= 12'hfbf;
		12'h1ae: rgb <= 12'hfbf;
		12'h1af: rgb <= 12'hfbf;
		12'h1b0: rgb <= 12'hfbf;
		12'h1b1: rgb <= 12'hfbf;
		12'h1b2: rgb <= 12'hfaf;
		12'h1b3: rgb <= 12'hfaf;
		12'h1b4: rgb <= 12'hfaf;
		12'h1b5: rgb <= 12'hfaf;
		12'h1b6: rgb <= 12'hf9f;
		12'h1b7: rgb <= 12'hf9f;
		12'h1b8: rgb <= 12'hf9f;
		12'h1b9: rgb <= 12'hf8f;
		12'h1ba: rgb <= 12'hf8f;
		12'h1bb: rgb <= 12'he9e;
		// End of line 8
		12'h1c7: rgb <= 12'hdae;
		12'h1c8: rgb <= 12'hf8f;
		12'h1c9: rgb <= 12'hf9f;
		12'h1ca: rgb <= 12'hf9f;
		12'h1cb: rgb <= 12'hf9f;
		12'h1cc: rgb <= 12'hfaf;
		12'h1cd: rgb <= 12'hfaf;
		12'h1ce: rgb <= 12'hfaf;
		12'h1cf: rgb <= 12'hfbf;
		12'h1d0: rgb <= 12'hfbf;
		12'h1d1: rgb <= 12'hfbf;
		12'h1d2: rgb <= 12'hfbf;
		12'h1d3: rgb <= 12'hfcf;
		12'h1d4: rgb <= 12'hfcf;
		12'h1d5: rgb <= 12'hfcf;
		12'h1d6: rgb <= 12'hfcf;
		12'h1d7: rgb <= 12'hfcf;
		12'h1d8: rgb <= 12'hfcf;
		12'h1d9: rgb <= 12'hfcf;
		12'h1da: rgb <= 12'hfcf;
		12'h1db: rgb <= 12'hfcf;
		12'h1dc: rgb <= 12'hfcf;
		12'h1dd: rgb <= 12'hfcf;
		12'h1de: rgb <= 12'hfcf;
		12'h1df: rgb <= 12'hfcf;
		12'h1e0: rgb <= 12'hfcf;
		12'h1e1: rgb <= 12'hfcf;
		12'h1e2: rgb <= 12'hfbf;
		12'h1e3: rgb <= 12'hfbf;
		12'h1e4: rgb <= 12'hfbf;
		12'h1e5: rgb <= 12'hfbf;
		12'h1e6: rgb <= 12'hfaf;
		12'h1e7: rgb <= 12'hfaf;
		12'h1e8: rgb <= 12'hfaf;
		12'h1e9: rgb <= 12'hf9f;
		12'h1ea: rgb <= 12'hf9f;
		12'h1eb: rgb <= 12'hf9f;
		12'h1ec: rgb <= 12'hf8f;
		12'h1ed: rgb <= 12'he8f;
		12'h1ee: rgb <= 12'hdae;
		// End of line 9
		12'h1f8: rgb <= 12'hdad;
		12'h1f9: rgb <= 12'hf8f;
		12'h1fa: rgb <= 12'hf8f;
		12'h1fb: rgb <= 12'hf9f;
		12'h1fc: rgb <= 12'hf9f;
		12'h1fd: rgb <= 12'hfaf;
		12'h1fe: rgb <= 12'hfaf;
		12'h1ff: rgb <= 12'hfaf;
		12'h200: rgb <= 12'hfbf;
		12'h201: rgb <= 12'hfbf;
		12'h202: rgb <= 12'hfbf;
		12'h203: rgb <= 12'hfcf;
		12'h204: rgb <= 12'hfcf;
		12'h205: rgb <= 12'hfcf;
		12'h206: rgb <= 12'hfcf;
		12'h207: rgb <= 12'hfcf;
		12'h208: rgb <= 12'hfdf;
		12'h209: rgb <= 12'hfdf;
		12'h20a: rgb <= 12'hfdf;
		12'h20b: rgb <= 12'hfdf;
		12'h20c: rgb <= 12'hfdf;
		12'h20d: rgb <= 12'hfdf;
		12'h20e: rgb <= 12'hfdf;
		12'h20f: rgb <= 12'hfdf;
		12'h210: rgb <= 12'hfdf;
		12'h211: rgb <= 12'hfcf;
		12'h212: rgb <= 12'hfcf;
		12'h213: rgb <= 12'hfcf;
		12'h214: rgb <= 12'hfcf;
		12'h215: rgb <= 12'hfcf;
		12'h216: rgb <= 12'hfbf;
		12'h217: rgb <= 12'hfbf;
		12'h218: rgb <= 12'hfbf;
		12'h219: rgb <= 12'hfaf;
		12'h21a: rgb <= 12'hfaf;
		12'h21b: rgb <= 12'hfaf;
		12'h21c: rgb <= 12'hf9f;
		12'h21d: rgb <= 12'hf9f;
		12'h21e: rgb <= 12'hf8f;
		12'h21f: rgb <= 12'hf8f;
		12'h220: rgb <= 12'he7f;
		12'h221: rgb <= 12'hdae;
		// End of line 10
		12'h229: rgb <= 12'hcbd;
		12'h22a: rgb <= 12'he9f;
		12'h22b: rgb <= 12'hf8f;
		12'h22c: rgb <= 12'hf9f;
		12'h22d: rgb <= 12'hf9f;
		12'h22e: rgb <= 12'hfaf;
		12'h22f: rgb <= 12'hfaf;
		12'h230: rgb <= 12'hfbf;
		12'h231: rgb <= 12'hfbf;
		12'h232: rgb <= 12'hfbf;
		12'h233: rgb <= 12'hfbf;
		12'h234: rgb <= 12'hfcf;
		12'h235: rgb <= 12'hfcf;
		12'h236: rgb <= 12'hfcf;
		12'h237: rgb <= 12'hfcf;
		12'h238: rgb <= 12'hfdf;
		12'h239: rgb <= 12'hfdf;
		12'h23a: rgb <= 12'hfdf;
		12'h23b: rgb <= 12'hfdf;
		12'h23c: rgb <= 12'hfdf;
		12'h23d: rgb <= 12'hfdf;
		12'h23e: rgb <= 12'hfdf;
		12'h23f: rgb <= 12'hfdf;
		12'h240: rgb <= 12'hfdf;
		12'h241: rgb <= 12'hfdf;
		12'h242: rgb <= 12'hfdf;
		12'h243: rgb <= 12'hfdf;
		12'h244: rgb <= 12'hfdf;
		12'h245: rgb <= 12'hfcf;
		12'h246: rgb <= 12'hfcf;
		12'h247: rgb <= 12'hfcf;
		12'h248: rgb <= 12'hfcf;
		12'h249: rgb <= 12'hfbf;
		12'h24a: rgb <= 12'hfbf;
		12'h24b: rgb <= 12'hfbf;
		12'h24c: rgb <= 12'hfaf;
		12'h24d: rgb <= 12'hfaf;
		12'h24e: rgb <= 12'hfaf;
		12'h24f: rgb <= 12'hf9f;
		12'h250: rgb <= 12'hf9f;
		12'h251: rgb <= 12'hf8f;
		12'h252: rgb <= 12'hf8f;
		12'h253: rgb <= 12'he8f;
		12'h254: rgb <= 12'hcbd;
		// End of line 11
		12'h25b: rgb <= 12'heae;
		12'h25c: rgb <= 12'hf8f;
		12'h25d: rgb <= 12'hf9f;
		12'h25e: rgb <= 12'hf9f;
		12'h25f: rgb <= 12'hf9f;
		12'h260: rgb <= 12'hfaf;
		12'h261: rgb <= 12'hfaf;
		12'h262: rgb <= 12'hfbf;
		12'h263: rgb <= 12'hfbf;
		12'h264: rgb <= 12'hfcf;
		12'h265: rgb <= 12'hfcf;
		12'h266: rgb <= 12'hfcf;
		12'h267: rgb <= 12'hfcf;
		12'h268: rgb <= 12'hfdf;
		12'h269: rgb <= 12'hfdf;
		12'h26a: rgb <= 12'hfdf;
		12'h26b: rgb <= 12'hfdf;
		12'h26c: rgb <= 12'hfdf;
		12'h26d: rgb <= 12'hfdf;
		12'h26e: rgb <= 12'hfdf;
		12'h26f: rgb <= 12'hfdf;
		12'h270: rgb <= 12'hfdf;
		12'h271: rgb <= 12'hfdf;
		12'h272: rgb <= 12'hfdf;
		12'h273: rgb <= 12'hfdf;
		12'h274: rgb <= 12'hfdf;
		12'h275: rgb <= 12'hfdf;
		12'h276: rgb <= 12'hfdf;
		12'h277: rgb <= 12'hfdf;
		12'h278: rgb <= 12'hfdf;
		12'h279: rgb <= 12'hfcf;
		12'h27a: rgb <= 12'hfcf;
		12'h27b: rgb <= 12'hfcf;
		12'h27c: rgb <= 12'hfcf;
		12'h27d: rgb <= 12'hfbf;
		12'h27e: rgb <= 12'hfbf;
		12'h27f: rgb <= 12'hfaf;
		12'h280: rgb <= 12'hfaf;
		12'h281: rgb <= 12'hf9f;
		12'h282: rgb <= 12'hf9f;
		12'h283: rgb <= 12'hf9f;
		12'h284: rgb <= 12'hf8f;
		12'h285: rgb <= 12'he8f;
		12'h286: rgb <= 12'hd9e;
		// End of line 12
		12'h28c: rgb <= 12'hdbd;
		12'h28d: rgb <= 12'hf8f;
		12'h28e: rgb <= 12'hf8f;
		12'h28f: rgb <= 12'hf9f;
		12'h290: rgb <= 12'hf9f;
		12'h291: rgb <= 12'hfaf;
		12'h292: rgb <= 12'hfaf;
		12'h293: rgb <= 12'hfbf;
		12'h294: rgb <= 12'hfbf;
		12'h295: rgb <= 12'hfbf;
		12'h296: rgb <= 12'hfcf;
		12'h297: rgb <= 12'hfcf;
		12'h298: rgb <= 12'hfcf;
		12'h299: rgb <= 12'hfdf;
		12'h29a: rgb <= 12'hfdf;
		12'h29b: rgb <= 12'hfdf;
		12'h29c: rgb <= 12'hfdf;
		12'h29d: rgb <= 12'hfef;
		12'h29e: rgb <= 12'hfef;
		12'h29f: rgb <= 12'hfef;
		12'h2a0: rgb <= 12'hfef;
		12'h2a1: rgb <= 12'hfef;
		12'h2a2: rgb <= 12'hfef;
		12'h2a3: rgb <= 12'hfef;
		12'h2a4: rgb <= 12'hfef;
		12'h2a5: rgb <= 12'hfef;
		12'h2a6: rgb <= 12'hfef;
		12'h2a7: rgb <= 12'hfef;
		12'h2a8: rgb <= 12'hfdf;
		12'h2a9: rgb <= 12'hfdf;
		12'h2aa: rgb <= 12'hfdf;
		12'h2ab: rgb <= 12'hfdf;
		12'h2ac: rgb <= 12'hfcf;
		12'h2ad: rgb <= 12'hfcf;
		12'h2ae: rgb <= 12'hfcf;
		12'h2af: rgb <= 12'hfbf;
		12'h2b0: rgb <= 12'hfbf;
		12'h2b1: rgb <= 12'hfbf;
		12'h2b2: rgb <= 12'hfaf;
		12'h2b3: rgb <= 12'hfaf;
		12'h2b4: rgb <= 12'hf9f;
		12'h2b5: rgb <= 12'hf9f;
		12'h2b6: rgb <= 12'hf8f;
		12'h2b7: rgb <= 12'he8f;
		12'h2b8: rgb <= 12'he7f;
		12'h2b9: rgb <= 12'hdbd;
		// End of line 13
		12'h2be: rgb <= 12'he9e;
		12'h2bf: rgb <= 12'he8f;
		12'h2c0: rgb <= 12'hf9f;
		12'h2c1: rgb <= 12'hf9f;
		12'h2c2: rgb <= 12'hfaf;
		12'h2c3: rgb <= 12'hfaf;
		12'h2c4: rgb <= 12'hfaf;
		12'h2c5: rgb <= 12'hfbf;
		12'h2c6: rgb <= 12'hfbf;
		12'h2c7: rgb <= 12'hfcf;
		12'h2c8: rgb <= 12'hfcf;
		12'h2c9: rgb <= 12'hfcf;
		12'h2ca: rgb <= 12'hfdf;
		12'h2cb: rgb <= 12'hfdf;
		12'h2cc: rgb <= 12'hfdf;
		12'h2cd: rgb <= 12'hfdf;
		12'h2ce: rgb <= 12'hfef;
		12'h2cf: rgb <= 12'hfef;
		12'h2d0: rgb <= 12'hfef;
		12'h2d1: rgb <= 12'hfef;
		12'h2d2: rgb <= 12'hfef;
		12'h2d3: rgb <= 12'hfef;
		12'h2d4: rgb <= 12'hfef;
		12'h2d5: rgb <= 12'hfef;
		12'h2d6: rgb <= 12'hfef;
		12'h2d7: rgb <= 12'hfef;
		12'h2d8: rgb <= 12'hfef;
		12'h2d9: rgb <= 12'hfef;
		12'h2da: rgb <= 12'hfef;
		12'h2db: rgb <= 12'hfdf;
		12'h2dc: rgb <= 12'hfdf;
		12'h2dd: rgb <= 12'hfdf;
		12'h2de: rgb <= 12'hfdf;
		12'h2df: rgb <= 12'hfcf;
		12'h2e0: rgb <= 12'hfcf;
		12'h2e1: rgb <= 12'hfcf;
		12'h2e2: rgb <= 12'hfbf;
		12'h2e3: rgb <= 12'hfbf;
		12'h2e4: rgb <= 12'hfbf;
		12'h2e5: rgb <= 12'hfaf;
		12'h2e6: rgb <= 12'hfaf;
		12'h2e7: rgb <= 12'hf9f;
		12'h2e8: rgb <= 12'hf9f;
		12'h2e9: rgb <= 12'hf8f;
		12'h2ea: rgb <= 12'he8f;
		12'h2eb: rgb <= 12'he9e;
		// End of line 14
		12'h2ef: rgb <= 12'hcbd;
		12'h2f0: rgb <= 12'hf8f;
		12'h2f1: rgb <= 12'he8f;
		12'h2f2: rgb <= 12'hf9f;
		12'h2f3: rgb <= 12'hf9f;
		12'h2f4: rgb <= 12'hfaf;
		12'h2f5: rgb <= 12'hfaf;
		12'h2f6: rgb <= 12'hfbf;
		12'h2f7: rgb <= 12'hfbf;
		12'h2f8: rgb <= 12'hfcf;
		12'h2f9: rgb <= 12'hfcf;
		12'h2fa: rgb <= 12'hfcf;
		12'h2fb: rgb <= 12'hfdf;
		12'h2fc: rgb <= 12'hfdf;
		12'h2fd: rgb <= 12'hfdf;
		12'h2fe: rgb <= 12'hfef;
		12'h2ff: rgb <= 12'hfef;
		12'h300: rgb <= 12'hfef;
		12'h301: rgb <= 12'hfef;
		12'h302: rgb <= 12'hfef;
		12'h303: rgb <= 12'hfef;
		12'h304: rgb <= 12'hfef;
		12'h305: rgb <= 12'hfef;
		12'h306: rgb <= 12'hfef;
		12'h307: rgb <= 12'hfef;
		12'h308: rgb <= 12'hfef;
		12'h309: rgb <= 12'hfef;
		12'h30a: rgb <= 12'hfef;
		12'h30b: rgb <= 12'hfef;
		12'h30c: rgb <= 12'hfef;
		12'h30d: rgb <= 12'hfef;
		12'h30e: rgb <= 12'hfef;
		12'h30f: rgb <= 12'hfdf;
		12'h310: rgb <= 12'hfdf;
		12'h311: rgb <= 12'hfdf;
		12'h312: rgb <= 12'hfcf;
		12'h313: rgb <= 12'hfcf;
		12'h314: rgb <= 12'hfcf;
		12'h315: rgb <= 12'hfbf;
		12'h316: rgb <= 12'hfbf;
		12'h317: rgb <= 12'hfaf;
		12'h318: rgb <= 12'hfaf;
		12'h319: rgb <= 12'hf9f;
		12'h31a: rgb <= 12'hf9f;
		12'h31b: rgb <= 12'hf8f;
		12'h31c: rgb <= 12'he8f;
		12'h31d: rgb <= 12'he7f;
		12'h31e: rgb <= 12'hcbd;
		// End of line 15
		12'h321: rgb <= 12'hdae;
		12'h322: rgb <= 12'hf8f;
		12'h323: rgb <= 12'hf9f;
		12'h324: rgb <= 12'hf9f;
		12'h325: rgb <= 12'hfaf;
		12'h326: rgb <= 12'hfaf;
		12'h327: rgb <= 12'hfbf;
		12'h328: rgb <= 12'hfbf;
		12'h329: rgb <= 12'hfbf;
		12'h32a: rgb <= 12'hfcf;
		12'h32b: rgb <= 12'hfcf;
		12'h32c: rgb <= 12'hfdf;
		12'h32d: rgb <= 12'hfdf;
		12'h32e: rgb <= 12'hfdf;
		12'h32f: rgb <= 12'hfef;
		12'h330: rgb <= 12'hfef;
		12'h331: rgb <= 12'hfef;
		12'h332: rgb <= 12'hfef;
		12'h333: rgb <= 12'hfef;
		12'h334: rgb <= 12'hfef;
		12'h335: rgb <= 12'hfff;
		12'h336: rgb <= 12'hfff;
		12'h337: rgb <= 12'hfff;
		12'h338: rgb <= 12'hfff;
		12'h339: rgb <= 12'hfff;
		12'h33a: rgb <= 12'hfff;
		12'h33b: rgb <= 12'hfff;
		12'h33c: rgb <= 12'hfff;
		12'h33d: rgb <= 12'hfef;
		12'h33e: rgb <= 12'hfef;
		12'h33f: rgb <= 12'hfef;
		12'h340: rgb <= 12'hfef;
		12'h341: rgb <= 12'hfef;
		12'h342: rgb <= 12'hfdf;
		12'h343: rgb <= 12'hfdf;
		12'h344: rgb <= 12'hfdf;
		12'h345: rgb <= 12'hfcf;
		12'h346: rgb <= 12'hfcf;
		12'h347: rgb <= 12'hfbf;
		12'h348: rgb <= 12'hfbf;
		12'h349: rgb <= 12'hfaf;
		12'h34a: rgb <= 12'hfaf;
		12'h34b: rgb <= 12'hfaf;
		12'h34c: rgb <= 12'hf9f;
		12'h34d: rgb <= 12'hf9f;
		12'h34e: rgb <= 12'hf8f;
		12'h34f: rgb <= 12'he7f;
		12'h350: rgb <= 12'hdae;
		// End of line 16
		12'h353: rgb <= 12'he9f;
		12'h354: rgb <= 12'hf8f;
		12'h355: rgb <= 12'hf9f;
		12'h356: rgb <= 12'hf9f;
		12'h357: rgb <= 12'hfaf;
		12'h358: rgb <= 12'hfaf;
		12'h359: rgb <= 12'hfbf;
		12'h35a: rgb <= 12'hfbf;
		12'h35b: rgb <= 12'hfcf;
		12'h35c: rgb <= 12'hfcf;
		12'h35d: rgb <= 12'hfcf;
		12'h35e: rgb <= 12'hfdf;
		12'h35f: rgb <= 12'hfdf;
		12'h360: rgb <= 12'hfdf;
		12'h361: rgb <= 12'hfef;
		12'h362: rgb <= 12'hfef;
		12'h363: rgb <= 12'hfef;
		12'h364: rgb <= 12'hfef;
		12'h365: rgb <= 12'hfff;
		12'h366: rgb <= 12'hfff;
		12'h367: rgb <= 12'hfff;
		12'h368: rgb <= 12'hfff;
		12'h369: rgb <= 12'hfff;
		12'h36a: rgb <= 12'hfff;
		12'h36b: rgb <= 12'hfff;
		12'h36c: rgb <= 12'hfff;
		12'h36d: rgb <= 12'hfff;
		12'h36e: rgb <= 12'hfff;
		12'h36f: rgb <= 12'hfff;
		12'h370: rgb <= 12'hfef;
		12'h371: rgb <= 12'hfef;
		12'h372: rgb <= 12'hfef;
		12'h373: rgb <= 12'hfef;
		12'h374: rgb <= 12'hfdf;
		12'h375: rgb <= 12'hfdf;
		12'h376: rgb <= 12'hfdf;
		12'h377: rgb <= 12'hfcf;
		12'h378: rgb <= 12'hfcf;
		12'h379: rgb <= 12'hfcf;
		12'h37a: rgb <= 12'hfbf;
		12'h37b: rgb <= 12'hfbf;
		12'h37c: rgb <= 12'hfaf;
		12'h37d: rgb <= 12'hfaf;
		12'h37e: rgb <= 12'hf9f;
		12'h37f: rgb <= 12'hf9f;
		12'h380: rgb <= 12'hf8f;
		12'h381: rgb <= 12'he8f;
		12'h382: rgb <= 12'he8f;
		// End of line 17
		12'h384: rgb <= 12'hcbc;
		12'h385: rgb <= 12'hf8f;
		12'h386: rgb <= 12'he8f;
		12'h387: rgb <= 12'hf9f;
		12'h388: rgb <= 12'hf9f;
		12'h389: rgb <= 12'hfaf;
		12'h38a: rgb <= 12'hfaf;
		12'h38b: rgb <= 12'hfbf;
		12'h38c: rgb <= 12'hfbf;
		12'h38d: rgb <= 12'hfcf;
		12'h38e: rgb <= 12'hfcf;
		12'h38f: rgb <= 12'hfdf;
		12'h390: rgb <= 12'hfdf;
		12'h391: rgb <= 12'hfdf;
		12'h392: rgb <= 12'hfef;
		12'h393: rgb <= 12'hfef;
		12'h394: rgb <= 12'hfef;
		12'h395: rgb <= 12'hfef;
		12'h396: rgb <= 12'hfff;
		12'h397: rgb <= 12'hfff;
		12'h398: rgb <= 12'hfff;
		12'h399: rgb <= 12'hfff;
		12'h39a: rgb <= 12'hfff;
		12'h39b: rgb <= 12'hfff;
		12'h39c: rgb <= 12'hfff;
		12'h39d: rgb <= 12'hfff;
		12'h39e: rgb <= 12'hfff;
		12'h39f: rgb <= 12'hfff;
		12'h3a0: rgb <= 12'hfff;
		12'h3a1: rgb <= 12'hfff;
		12'h3a2: rgb <= 12'hfff;
		12'h3a3: rgb <= 12'hfef;
		12'h3a4: rgb <= 12'hfef;
		12'h3a5: rgb <= 12'hfef;
		12'h3a6: rgb <= 12'hfef;
		12'h3a7: rgb <= 12'hfdf;
		12'h3a8: rgb <= 12'hfdf;
		12'h3a9: rgb <= 12'hfdf;
		12'h3aa: rgb <= 12'hfcf;
		12'h3ab: rgb <= 12'hfcf;
		12'h3ac: rgb <= 12'hfbf;
		12'h3ad: rgb <= 12'hfbf;
		12'h3ae: rgb <= 12'hfaf;
		12'h3af: rgb <= 12'hfaf;
		12'h3b0: rgb <= 12'hf9f;
		12'h3b1: rgb <= 12'hf9f;
		12'h3b2: rgb <= 12'he8f;
		12'h3b3: rgb <= 12'he8f;
		12'h3b4: rgb <= 12'he7f;
		12'h3b5: rgb <= 12'hcbd;
		// End of line 18
		12'h3b6: rgb <= 12'hdad;
		12'h3b7: rgb <= 12'he8f;
		12'h3b8: rgb <= 12'he8f;
		12'h3b9: rgb <= 12'hf9f;
		12'h3ba: rgb <= 12'hf9f;
		12'h3bb: rgb <= 12'hfaf;
		12'h3bc: rgb <= 12'hfaf;
		12'h3bd: rgb <= 12'hfbf;
		12'h3be: rgb <= 12'hfbf;
		12'h3bf: rgb <= 12'hfcf;
		12'h3c0: rgb <= 12'hfcf;
		12'h3c1: rgb <= 12'hfdf;
		12'h3c2: rgb <= 12'hfdf;
		12'h3c3: rgb <= 12'hfdf;
		12'h3c4: rgb <= 12'hfef;
		12'h3c5: rgb <= 12'hfef;
		12'h3c6: rgb <= 12'hfef;
		12'h3c7: rgb <= 12'hfff;
		12'h3c8: rgb <= 12'hfff;
		12'h3c9: rgb <= 12'hfff;
		12'h3ca: rgb <= 12'hfff;
		12'h3cb: rgb <= 12'hfff;
		12'h3cc: rgb <= 12'hfff;
		12'h3cd: rgb <= 12'hfff;
		12'h3ce: rgb <= 12'hfff;
		12'h3cf: rgb <= 12'hfff;
		12'h3d0: rgb <= 12'hfff;
		12'h3d1: rgb <= 12'hfff;
		12'h3d2: rgb <= 12'hfff;
		12'h3d3: rgb <= 12'hfff;
		12'h3d4: rgb <= 12'hfff;
		12'h3d5: rgb <= 12'hfff;
		12'h3d6: rgb <= 12'hfef;
		12'h3d7: rgb <= 12'hfef;
		12'h3d8: rgb <= 12'hfef;
		12'h3d9: rgb <= 12'hfdf;
		12'h3da: rgb <= 12'hfdf;
		12'h3db: rgb <= 12'hfdf;
		12'h3dc: rgb <= 12'hfcf;
		12'h3dd: rgb <= 12'hfcf;
		12'h3de: rgb <= 12'hfbf;
		12'h3df: rgb <= 12'hfbf;
		12'h3e0: rgb <= 12'hfaf;
		12'h3e1: rgb <= 12'hfaf;
		12'h3e2: rgb <= 12'hf9f;
		12'h3e3: rgb <= 12'hf9f;
		12'h3e4: rgb <= 12'hf8f;
		12'h3e5: rgb <= 12'he8f;
		12'h3e6: rgb <= 12'he7f;
		12'h3e7: rgb <= 12'hdad;
		// End of line 19
		12'h3e8: rgb <= 12'he9e;
		12'h3e9: rgb <= 12'he8f;
		12'h3ea: rgb <= 12'he8f;
		12'h3eb: rgb <= 12'hf9f;
		12'h3ec: rgb <= 12'hf9f;
		12'h3ed: rgb <= 12'hfaf;
		12'h3ee: rgb <= 12'hfaf;
		12'h3ef: rgb <= 12'hfbf;
		12'h3f0: rgb <= 12'hfbf;
		12'h3f1: rgb <= 12'hfcf;
		12'h3f2: rgb <= 12'hfcf;
		12'h3f3: rgb <= 12'hfdf;
		12'h3f4: rgb <= 12'hfdf;
		12'h3f5: rgb <= 12'hfef;
		12'h3f6: rgb <= 12'hfef;
		12'h3f7: rgb <= 12'hfef;
		12'h3f8: rgb <= 12'hfef;
		12'h3f9: rgb <= 12'hfff;
		12'h3fa: rgb <= 12'hfff;
		12'h3fb: rgb <= 12'hfff;
		12'h3fc: rgb <= 12'hfff;
		12'h3fd: rgb <= 12'hfff;
		12'h3fe: rgb <= 12'hfff;
		12'h3ff: rgb <= 12'hfff;
		12'h400: rgb <= 12'hfff;
		12'h401: rgb <= 12'hfff;
		12'h402: rgb <= 12'hfff;
		12'h403: rgb <= 12'hfff;
		12'h404: rgb <= 12'hfff;
		12'h405: rgb <= 12'hfff;
		12'h406: rgb <= 12'hfff;
		12'h407: rgb <= 12'hfff;
		12'h408: rgb <= 12'hfef;
		12'h409: rgb <= 12'hfef;
		12'h40a: rgb <= 12'hfef;
		12'h40b: rgb <= 12'hfdf;
		12'h40c: rgb <= 12'hfdf;
		12'h40d: rgb <= 12'hfdf;
		12'h40e: rgb <= 12'hfcf;
		12'h40f: rgb <= 12'hfcf;
		12'h410: rgb <= 12'hfbf;
		12'h411: rgb <= 12'hfbf;
		12'h412: rgb <= 12'hfaf;
		12'h413: rgb <= 12'hfaf;
		12'h414: rgb <= 12'hf9f;
		12'h415: rgb <= 12'hf9f;
		12'h416: rgb <= 12'he8f;
		12'h417: rgb <= 12'he8f;
		12'h418: rgb <= 12'he7f;
		12'h419: rgb <= 12'hd9e;
		// End of line 20
		12'h41a: rgb <= 12'he9f;
		12'h41b: rgb <= 12'hf8f;
		12'h41c: rgb <= 12'he8f;
		12'h41d: rgb <= 12'hf9f;
		12'h41e: rgb <= 12'hf9f;
		12'h41f: rgb <= 12'hfaf;
		12'h420: rgb <= 12'hfaf;
		12'h421: rgb <= 12'hfbf;
		12'h422: rgb <= 12'hfbf;
		12'h423: rgb <= 12'hfcf;
		12'h424: rgb <= 12'hfcf;
		12'h425: rgb <= 12'hfdf;
		12'h426: rgb <= 12'hfdf;
		12'h427: rgb <= 12'hfef;
		12'h428: rgb <= 12'hfef;
		12'h429: rgb <= 12'hfef;
		12'h42a: rgb <= 12'hfef;
		12'h42b: rgb <= 12'hfff;
		12'h42c: rgb <= 12'hfff;
		12'h42d: rgb <= 12'hfff;
		12'h42e: rgb <= 12'hfff;
		12'h42f: rgb <= 12'hfff;
		12'h430: rgb <= 12'hfff;
		12'h431: rgb <= 12'hfff;
		12'h432: rgb <= 12'hfff;
		12'h433: rgb <= 12'hfff;
		12'h434: rgb <= 12'hfff;
		12'h435: rgb <= 12'hfff;
		12'h436: rgb <= 12'hfff;
		12'h437: rgb <= 12'hfff;
		12'h438: rgb <= 12'hfff;
		12'h439: rgb <= 12'hfff;
		12'h43a: rgb <= 12'hfef;
		12'h43b: rgb <= 12'hfef;
		12'h43c: rgb <= 12'hfef;
		12'h43d: rgb <= 12'hfdf;
		12'h43e: rgb <= 12'hfdf;
		12'h43f: rgb <= 12'hfdf;
		12'h440: rgb <= 12'hfcf;
		12'h441: rgb <= 12'hfcf;
		12'h442: rgb <= 12'hfbf;
		12'h443: rgb <= 12'hfbf;
		12'h444: rgb <= 12'hfaf;
		12'h445: rgb <= 12'hfaf;
		12'h446: rgb <= 12'hf9f;
		12'h447: rgb <= 12'hf9f;
		12'h448: rgb <= 12'he8f;
		12'h449: rgb <= 12'hf8f;
		12'h44a: rgb <= 12'he7f;
		12'h44b: rgb <= 12'he8f;
		// End of line 21
		12'h44c: rgb <= 12'he8f;
		12'h44d: rgb <= 12'he8f;
		12'h44e: rgb <= 12'he8f;
		12'h44f: rgb <= 12'hf9f;
		12'h450: rgb <= 12'hf9f;
		12'h451: rgb <= 12'hfaf;
		12'h452: rgb <= 12'hfaf;
		12'h453: rgb <= 12'hfbf;
		12'h454: rgb <= 12'hfbf;
		12'h455: rgb <= 12'hfcf;
		12'h456: rgb <= 12'hfcf;
		12'h457: rgb <= 12'hfdf;
		12'h458: rgb <= 12'hfdf;
		12'h459: rgb <= 12'hfdf;
		12'h45a: rgb <= 12'hfef;
		12'h45b: rgb <= 12'hfef;
		12'h45c: rgb <= 12'hfef;
		12'h45d: rgb <= 12'hfff;
		12'h45e: rgb <= 12'hfff;
		12'h45f: rgb <= 12'hfff;
		12'h460: rgb <= 12'hfff;
		12'h461: rgb <= 12'hfff;
		12'h462: rgb <= 12'hfff;
		12'h463: rgb <= 12'hfff;
		12'h464: rgb <= 12'hfff;
		12'h465: rgb <= 12'hfff;
		12'h466: rgb <= 12'hfff;
		12'h467: rgb <= 12'hfff;
		12'h468: rgb <= 12'hfff;
		12'h469: rgb <= 12'hfff;
		12'h46a: rgb <= 12'hfff;
		12'h46b: rgb <= 12'hfff;
		12'h46c: rgb <= 12'hfef;
		12'h46d: rgb <= 12'hfef;
		12'h46e: rgb <= 12'hfef;
		12'h46f: rgb <= 12'hfdf;
		12'h470: rgb <= 12'hfdf;
		12'h471: rgb <= 12'hfdf;
		12'h472: rgb <= 12'hfcf;
		12'h473: rgb <= 12'hfcf;
		12'h474: rgb <= 12'hfbf;
		12'h475: rgb <= 12'hfbf;
		12'h476: rgb <= 12'hfaf;
		12'h477: rgb <= 12'hfaf;
		12'h478: rgb <= 12'hf9f;
		12'h479: rgb <= 12'hf9f;
		12'h47a: rgb <= 12'hf8f;
		12'h47b: rgb <= 12'he8f;
		12'h47c: rgb <= 12'he7f;
		12'h47d: rgb <= 12'he8f;
		// End of line 22
		12'h47e: rgb <= 12'he8f;
		12'h47f: rgb <= 12'he8f;
		12'h480: rgb <= 12'he8f;
		12'h481: rgb <= 12'hf9f;
		12'h482: rgb <= 12'hf9f;
		12'h483: rgb <= 12'hfaf;
		12'h484: rgb <= 12'hfaf;
		12'h485: rgb <= 12'hfbf;
		12'h486: rgb <= 12'hfbf;
		12'h487: rgb <= 12'hfcf;
		12'h488: rgb <= 12'hfcf;
		12'h489: rgb <= 12'hfdf;
		12'h48a: rgb <= 12'hfdf;
		12'h48b: rgb <= 12'hfdf;
		12'h48c: rgb <= 12'hfef;
		12'h48d: rgb <= 12'hfef;
		12'h48e: rgb <= 12'hfef;
		12'h48f: rgb <= 12'hfff;
		12'h490: rgb <= 12'hfff;
		12'h491: rgb <= 12'hfff;
		12'h492: rgb <= 12'hfff;
		12'h493: rgb <= 12'hfff;
		12'h494: rgb <= 12'hfff;
		12'h495: rgb <= 12'hfff;
		12'h496: rgb <= 12'hfff;
		12'h497: rgb <= 12'hfff;
		12'h498: rgb <= 12'hfff;
		12'h499: rgb <= 12'hfff;
		12'h49a: rgb <= 12'hfff;
		12'h49b: rgb <= 12'hfff;
		12'h49c: rgb <= 12'hfff;
		12'h49d: rgb <= 12'hfff;
		12'h49e: rgb <= 12'hfef;
		12'h49f: rgb <= 12'hfef;
		12'h4a0: rgb <= 12'hfef;
		12'h4a1: rgb <= 12'hfdf;
		12'h4a2: rgb <= 12'hfdf;
		12'h4a3: rgb <= 12'hfdf;
		12'h4a4: rgb <= 12'hfcf;
		12'h4a5: rgb <= 12'hfcf;
		12'h4a6: rgb <= 12'hfbf;
		12'h4a7: rgb <= 12'hfbf;
		12'h4a8: rgb <= 12'hfaf;
		12'h4a9: rgb <= 12'hfaf;
		12'h4aa: rgb <= 12'hf9f;
		12'h4ab: rgb <= 12'hf9f;
		12'h4ac: rgb <= 12'hf8f;
		12'h4ad: rgb <= 12'he8f;
		12'h4ae: rgb <= 12'he7f;
		12'h4af: rgb <= 12'he7f;
		// End of line 23
		12'h4b0: rgb <= 12'he7f;
		12'h4b1: rgb <= 12'he8f;
		12'h4b2: rgb <= 12'he8f;
		12'h4b3: rgb <= 12'hf9f;
		12'h4b4: rgb <= 12'hf9f;
		12'h4b5: rgb <= 12'hfaf;
		12'h4b6: rgb <= 12'hfaf;
		12'h4b7: rgb <= 12'hfbf;
		12'h4b8: rgb <= 12'hfbf;
		12'h4b9: rgb <= 12'hfcf;
		12'h4ba: rgb <= 12'hfcf;
		12'h4bb: rgb <= 12'hfdf;
		12'h4bc: rgb <= 12'hfdf;
		12'h4bd: rgb <= 12'hfef;
		12'h4be: rgb <= 12'hfef;
		12'h4bf: rgb <= 12'hfef;
		12'h4c0: rgb <= 12'hfef;
		12'h4c1: rgb <= 12'hfff;
		12'h4c2: rgb <= 12'hfff;
		12'h4c3: rgb <= 12'hfff;
		12'h4c4: rgb <= 12'hfff;
		12'h4c5: rgb <= 12'hfff;
		12'h4c6: rgb <= 12'hfff;
		12'h4c7: rgb <= 12'hfff;
		12'h4c8: rgb <= 12'hfff;
		12'h4c9: rgb <= 12'hfff;
		12'h4ca: rgb <= 12'hfff;
		12'h4cb: rgb <= 12'hfff;
		12'h4cc: rgb <= 12'hfff;
		12'h4cd: rgb <= 12'hfff;
		12'h4ce: rgb <= 12'hfff;
		12'h4cf: rgb <= 12'hfff;
		12'h4d0: rgb <= 12'hfef;
		12'h4d1: rgb <= 12'hfef;
		12'h4d2: rgb <= 12'hfef;
		12'h4d3: rgb <= 12'hfdf;
		12'h4d4: rgb <= 12'hfdf;
		12'h4d5: rgb <= 12'hfdf;
		12'h4d6: rgb <= 12'hfcf;
		12'h4d7: rgb <= 12'hfcf;
		12'h4d8: rgb <= 12'hfbf;
		12'h4d9: rgb <= 12'hfbf;
		12'h4da: rgb <= 12'hfaf;
		12'h4db: rgb <= 12'hfaf;
		12'h4dc: rgb <= 12'hf9f;
		12'h4dd: rgb <= 12'hf9f;
		12'h4de: rgb <= 12'hf8f;
		12'h4df: rgb <= 12'he8f;
		12'h4e0: rgb <= 12'he7f;
		12'h4e1: rgb <= 12'he7f;
		// End of line 24
		12'h4e2: rgb <= 12'he7f;
		12'h4e3: rgb <= 12'hf8f;
		12'h4e4: rgb <= 12'he8f;
		12'h4e5: rgb <= 12'he9f;
		12'h4e6: rgb <= 12'hf9f;
		12'h4e7: rgb <= 12'hfaf;
		12'h4e8: rgb <= 12'hfaf;
		12'h4e9: rgb <= 12'hfbf;
		12'h4ea: rgb <= 12'hfbf;
		12'h4eb: rgb <= 12'hfcf;
		12'h4ec: rgb <= 12'hfcf;
		12'h4ed: rgb <= 12'hfdf;
		12'h4ee: rgb <= 12'hfdf;
		12'h4ef: rgb <= 12'hfef;
		12'h4f0: rgb <= 12'hfef;
		12'h4f1: rgb <= 12'hfef;
		12'h4f2: rgb <= 12'hfef;
		12'h4f3: rgb <= 12'hfff;
		12'h4f4: rgb <= 12'hfff;
		12'h4f5: rgb <= 12'hfff;
		12'h4f6: rgb <= 12'hfff;
		12'h4f7: rgb <= 12'hfff;
		12'h4f8: rgb <= 12'hfff;
		12'h4f9: rgb <= 12'hfff;
		12'h4fa: rgb <= 12'hfff;
		12'h4fb: rgb <= 12'hfff;
		12'h4fc: rgb <= 12'hfff;
		12'h4fd: rgb <= 12'hfff;
		12'h4fe: rgb <= 12'hfff;
		12'h4ff: rgb <= 12'hfff;
		12'h500: rgb <= 12'hfff;
		12'h501: rgb <= 12'hfff;
		12'h502: rgb <= 12'hfef;
		12'h503: rgb <= 12'hfef;
		12'h504: rgb <= 12'hfef;
		12'h505: rgb <= 12'hfdf;
		12'h506: rgb <= 12'hfdf;
		12'h507: rgb <= 12'hfdf;
		12'h508: rgb <= 12'hfcf;
		12'h509: rgb <= 12'hfcf;
		12'h50a: rgb <= 12'hfbf;
		12'h50b: rgb <= 12'hfbf;
		12'h50c: rgb <= 12'hfaf;
		12'h50d: rgb <= 12'hfaf;
		12'h50e: rgb <= 12'hf9f;
		12'h50f: rgb <= 12'he9f;
		12'h510: rgb <= 12'hf8f;
		12'h511: rgb <= 12'hf8f;
		12'h512: rgb <= 12'he7f;
		12'h513: rgb <= 12'he7f;
		// End of line 25
		12'h514: rgb <= 12'he8f;
		12'h515: rgb <= 12'he8f;
		12'h516: rgb <= 12'he8f;
		12'h517: rgb <= 12'hf9f;
		12'h518: rgb <= 12'hf9f;
		12'h519: rgb <= 12'hfaf;
		12'h51a: rgb <= 12'hfaf;
		12'h51b: rgb <= 12'hfbf;
		12'h51c: rgb <= 12'hfbf;
		12'h51d: rgb <= 12'hfcf;
		12'h51e: rgb <= 12'hfcf;
		12'h51f: rgb <= 12'hfdf;
		12'h520: rgb <= 12'hfdf;
		12'h521: rgb <= 12'hfef;
		12'h522: rgb <= 12'hfef;
		12'h523: rgb <= 12'hfef;
		12'h524: rgb <= 12'hfef;
		12'h525: rgb <= 12'hfff;
		12'h526: rgb <= 12'hfff;
		12'h527: rgb <= 12'hfff;
		12'h528: rgb <= 12'hfff;
		12'h529: rgb <= 12'hfff;
		12'h52a: rgb <= 12'hfff;
		12'h52b: rgb <= 12'hfff;
		12'h52c: rgb <= 12'hfff;
		12'h52d: rgb <= 12'hfff;
		12'h52e: rgb <= 12'hfff;
		12'h52f: rgb <= 12'hfff;
		12'h530: rgb <= 12'hfff;
		12'h531: rgb <= 12'hfff;
		12'h532: rgb <= 12'hfff;
		12'h533: rgb <= 12'hfff;
		12'h534: rgb <= 12'hfef;
		12'h535: rgb <= 12'hfef;
		12'h536: rgb <= 12'hfef;
		12'h537: rgb <= 12'hfef;
		12'h538: rgb <= 12'hfdf;
		12'h539: rgb <= 12'hfdf;
		12'h53a: rgb <= 12'hfcf;
		12'h53b: rgb <= 12'hfcf;
		12'h53c: rgb <= 12'hfbf;
		12'h53d: rgb <= 12'hfbf;
		12'h53e: rgb <= 12'hfaf;
		12'h53f: rgb <= 12'hfaf;
		12'h540: rgb <= 12'hf9f;
		12'h541: rgb <= 12'hf9f;
		12'h542: rgb <= 12'hf8f;
		12'h543: rgb <= 12'he8f;
		12'h544: rgb <= 12'he7f;
		12'h545: rgb <= 12'he7f;
		// End of line 26
		12'h546: rgb <= 12'he8f;
		12'h547: rgb <= 12'hf8f;
		12'h548: rgb <= 12'he8f;
		12'h549: rgb <= 12'hf9f;
		12'h54a: rgb <= 12'hf9f;
		12'h54b: rgb <= 12'hfaf;
		12'h54c: rgb <= 12'hfaf;
		12'h54d: rgb <= 12'hfbf;
		12'h54e: rgb <= 12'hfbf;
		12'h54f: rgb <= 12'hfcf;
		12'h550: rgb <= 12'hfcf;
		12'h551: rgb <= 12'hfdf;
		12'h552: rgb <= 12'hfdf;
		12'h553: rgb <= 12'hfef;
		12'h554: rgb <= 12'hfef;
		12'h555: rgb <= 12'hfef;
		12'h556: rgb <= 12'hfef;
		12'h557: rgb <= 12'hfff;
		12'h558: rgb <= 12'hfff;
		12'h559: rgb <= 12'hfff;
		12'h55a: rgb <= 12'hfff;
		12'h55b: rgb <= 12'hfff;
		12'h55c: rgb <= 12'hfff;
		12'h55d: rgb <= 12'hfff;
		12'h55e: rgb <= 12'hfff;
		12'h55f: rgb <= 12'hfff;
		12'h560: rgb <= 12'hfff;
		12'h561: rgb <= 12'hfff;
		12'h562: rgb <= 12'hfff;
		12'h563: rgb <= 12'hfff;
		12'h564: rgb <= 12'hfff;
		12'h565: rgb <= 12'hfff;
		12'h566: rgb <= 12'hfef;
		12'h567: rgb <= 12'hfef;
		12'h568: rgb <= 12'hfef;
		12'h569: rgb <= 12'hfef;
		12'h56a: rgb <= 12'hfdf;
		12'h56b: rgb <= 12'hfdf;
		12'h56c: rgb <= 12'hfcf;
		12'h56d: rgb <= 12'hfcf;
		12'h56e: rgb <= 12'hfbf;
		12'h56f: rgb <= 12'hfbf;
		12'h570: rgb <= 12'hfaf;
		12'h571: rgb <= 12'hfaf;
		12'h572: rgb <= 12'hf9f;
		12'h573: rgb <= 12'hf9f;
		12'h574: rgb <= 12'hf8f;
		12'h575: rgb <= 12'he8f;
		12'h576: rgb <= 12'he7f;
		12'h577: rgb <= 12'he8f;
		// End of line 27
		12'h578: rgb <= 12'he9f;
		12'h579: rgb <= 12'hf8f;
		12'h57a: rgb <= 12'he8f;
		12'h57b: rgb <= 12'hf9f;
		12'h57c: rgb <= 12'hf9f;
		12'h57d: rgb <= 12'hfaf;
		12'h57e: rgb <= 12'hfaf;
		12'h57f: rgb <= 12'hfbf;
		12'h580: rgb <= 12'hfbf;
		12'h581: rgb <= 12'hfcf;
		12'h582: rgb <= 12'hfcf;
		12'h583: rgb <= 12'hfdf;
		12'h584: rgb <= 12'hfdf;
		12'h585: rgb <= 12'hfdf;
		12'h586: rgb <= 12'hfef;
		12'h587: rgb <= 12'hfef;
		12'h588: rgb <= 12'hfef;
		12'h589: rgb <= 12'hfff;
		12'h58a: rgb <= 12'hfff;
		12'h58b: rgb <= 12'hfff;
		12'h58c: rgb <= 12'hfff;
		12'h58d: rgb <= 12'hfff;
		12'h58e: rgb <= 12'hfff;
		12'h58f: rgb <= 12'hfff;
		12'h590: rgb <= 12'hfff;
		12'h591: rgb <= 12'hfff;
		12'h592: rgb <= 12'hfff;
		12'h593: rgb <= 12'hfff;
		12'h594: rgb <= 12'hfff;
		12'h595: rgb <= 12'hfff;
		12'h596: rgb <= 12'hfff;
		12'h597: rgb <= 12'hfff;
		12'h598: rgb <= 12'hfef;
		12'h599: rgb <= 12'hfef;
		12'h59a: rgb <= 12'hfef;
		12'h59b: rgb <= 12'hfdf;
		12'h59c: rgb <= 12'hfdf;
		12'h59d: rgb <= 12'hfdf;
		12'h59e: rgb <= 12'hfcf;
		12'h59f: rgb <= 12'hfcf;
		12'h5a0: rgb <= 12'hfbf;
		12'h5a1: rgb <= 12'hfbf;
		12'h5a2: rgb <= 12'hfaf;
		12'h5a3: rgb <= 12'hfaf;
		12'h5a4: rgb <= 12'hf9f;
		12'h5a5: rgb <= 12'hf9f;
		12'h5a6: rgb <= 12'he8f;
		12'h5a7: rgb <= 12'he8f;
		12'h5a8: rgb <= 12'hf7f;
		12'h5a9: rgb <= 12'he9f;
		// End of line 28
		12'h5aa: rgb <= 12'hdae;
		12'h5ab: rgb <= 12'he8f;
		12'h5ac: rgb <= 12'he8f;
		12'h5ad: rgb <= 12'hf9f;
		12'h5ae: rgb <= 12'hf9f;
		12'h5af: rgb <= 12'hfaf;
		12'h5b0: rgb <= 12'hfaf;
		12'h5b1: rgb <= 12'hfbf;
		12'h5b2: rgb <= 12'hfbf;
		12'h5b3: rgb <= 12'hfcf;
		12'h5b4: rgb <= 12'hfcf;
		12'h5b5: rgb <= 12'hfdf;
		12'h5b6: rgb <= 12'hfdf;
		12'h5b7: rgb <= 12'hfdf;
		12'h5b8: rgb <= 12'hfef;
		12'h5b9: rgb <= 12'hfef;
		12'h5ba: rgb <= 12'hfef;
		12'h5bb: rgb <= 12'hfff;
		12'h5bc: rgb <= 12'hfff;
		12'h5bd: rgb <= 12'hfff;
		12'h5be: rgb <= 12'hfff;
		12'h5bf: rgb <= 12'hfff;
		12'h5c0: rgb <= 12'hfff;
		12'h5c1: rgb <= 12'hfff;
		12'h5c2: rgb <= 12'hfff;
		12'h5c3: rgb <= 12'hfff;
		12'h5c4: rgb <= 12'hfff;
		12'h5c5: rgb <= 12'hfff;
		12'h5c6: rgb <= 12'hfff;
		12'h5c7: rgb <= 12'hfff;
		12'h5c8: rgb <= 12'hfff;
		12'h5c9: rgb <= 12'hfff;
		12'h5ca: rgb <= 12'hfef;
		12'h5cb: rgb <= 12'hfef;
		12'h5cc: rgb <= 12'hfef;
		12'h5cd: rgb <= 12'hfdf;
		12'h5ce: rgb <= 12'hfdf;
		12'h5cf: rgb <= 12'hfdf;
		12'h5d0: rgb <= 12'hfcf;
		12'h5d1: rgb <= 12'hfcf;
		12'h5d2: rgb <= 12'hfbf;
		12'h5d3: rgb <= 12'hfbf;
		12'h5d4: rgb <= 12'hfaf;
		12'h5d5: rgb <= 12'hfaf;
		12'h5d6: rgb <= 12'hf9f;
		12'h5d7: rgb <= 12'hf9f;
		12'h5d8: rgb <= 12'he8f;
		12'h5d9: rgb <= 12'he8f;
		12'h5da: rgb <= 12'he7f;
		12'h5db: rgb <= 12'hd9e;
		// End of line 29
		12'h5dc: rgb <= 12'hdad;
		12'h5dd: rgb <= 12'hf8f;
		12'h5de: rgb <= 12'hf8f;
		12'h5df: rgb <= 12'hf9f;
		12'h5e0: rgb <= 12'hf9f;
		12'h5e1: rgb <= 12'hfaf;
		12'h5e2: rgb <= 12'hfaf;
		12'h5e3: rgb <= 12'hfbf;
		12'h5e4: rgb <= 12'hfbf;
		12'h5e5: rgb <= 12'hfcf;
		12'h5e6: rgb <= 12'hfcf;
		12'h5e7: rgb <= 12'hfdf;
		12'h5e8: rgb <= 12'hfdf;
		12'h5e9: rgb <= 12'hfdf;
		12'h5ea: rgb <= 12'hfef;
		12'h5eb: rgb <= 12'hfef;
		12'h5ec: rgb <= 12'hfef;
		12'h5ed: rgb <= 12'hfef;
		12'h5ee: rgb <= 12'hfff;
		12'h5ef: rgb <= 12'hfff;
		12'h5f0: rgb <= 12'hfff;
		12'h5f1: rgb <= 12'hfff;
		12'h5f2: rgb <= 12'hfff;
		12'h5f3: rgb <= 12'hfff;
		12'h5f4: rgb <= 12'hfff;
		12'h5f5: rgb <= 12'hfff;
		12'h5f6: rgb <= 12'hfff;
		12'h5f7: rgb <= 12'hfff;
		12'h5f8: rgb <= 12'hfff;
		12'h5f9: rgb <= 12'hfff;
		12'h5fa: rgb <= 12'hfff;
		12'h5fb: rgb <= 12'hfef;
		12'h5fc: rgb <= 12'hfef;
		12'h5fd: rgb <= 12'hfef;
		12'h5fe: rgb <= 12'hfef;
		12'h5ff: rgb <= 12'hfdf;
		12'h600: rgb <= 12'hfdf;
		12'h601: rgb <= 12'hfdf;
		12'h602: rgb <= 12'hfcf;
		12'h603: rgb <= 12'hfcf;
		12'h604: rgb <= 12'hfbf;
		12'h605: rgb <= 12'hfbf;
		12'h606: rgb <= 12'hfaf;
		12'h607: rgb <= 12'hfaf;
		12'h608: rgb <= 12'hf9f;
		12'h609: rgb <= 12'hf9f;
		12'h60a: rgb <= 12'he8f;
		12'h60b: rgb <= 12'he8f;
		12'h60c: rgb <= 12'he7f;
		12'h60d: rgb <= 12'hdad;
		// End of line 30
		12'h60e: rgb <= 12'hcbc;
		12'h60f: rgb <= 12'he8f;
		12'h610: rgb <= 12'hf8f;
		12'h611: rgb <= 12'hf9f;
		12'h612: rgb <= 12'hf9f;
		12'h613: rgb <= 12'hfaf;
		12'h614: rgb <= 12'hfaf;
		12'h615: rgb <= 12'hfbf;
		12'h616: rgb <= 12'hfbf;
		12'h617: rgb <= 12'hfcf;
		12'h618: rgb <= 12'hfcf;
		12'h619: rgb <= 12'hfcf;
		12'h61a: rgb <= 12'hfdf;
		12'h61b: rgb <= 12'hfdf;
		12'h61c: rgb <= 12'hfdf;
		12'h61d: rgb <= 12'hfef;
		12'h61e: rgb <= 12'hfef;
		12'h61f: rgb <= 12'hfef;
		12'h620: rgb <= 12'hfef;
		12'h621: rgb <= 12'hfff;
		12'h622: rgb <= 12'hfff;
		12'h623: rgb <= 12'hfff;
		12'h624: rgb <= 12'hfff;
		12'h625: rgb <= 12'hfff;
		12'h626: rgb <= 12'hfff;
		12'h627: rgb <= 12'hfff;
		12'h628: rgb <= 12'hfff;
		12'h629: rgb <= 12'hfff;
		12'h62a: rgb <= 12'hfff;
		12'h62b: rgb <= 12'hfff;
		12'h62c: rgb <= 12'hfef;
		12'h62d: rgb <= 12'hfef;
		12'h62e: rgb <= 12'hfef;
		12'h62f: rgb <= 12'hfef;
		12'h630: rgb <= 12'hfdf;
		12'h631: rgb <= 12'hfdf;
		12'h632: rgb <= 12'hfdf;
		12'h633: rgb <= 12'hfcf;
		12'h634: rgb <= 12'hfcf;
		12'h635: rgb <= 12'hfcf;
		12'h636: rgb <= 12'hfbf;
		12'h637: rgb <= 12'hfbf;
		12'h638: rgb <= 12'hfaf;
		12'h639: rgb <= 12'hfaf;
		12'h63a: rgb <= 12'hf9f;
		12'h63b: rgb <= 12'hf9f;
		12'h63c: rgb <= 12'hf8f;
		12'h63d: rgb <= 12'he8f;
		12'h63e: rgb <= 12'he7f;
		12'h63f: rgb <= 12'hcbd;
		// End of line 31
		12'h641: rgb <= 12'he8f;
		12'h642: rgb <= 12'hf8f;
		12'h643: rgb <= 12'hf9f;
		12'h644: rgb <= 12'hf9f;
		12'h645: rgb <= 12'hfaf;
		12'h646: rgb <= 12'hfaf;
		12'h647: rgb <= 12'hfbf;
		12'h648: rgb <= 12'hfbf;
		12'h649: rgb <= 12'hfbf;
		12'h64a: rgb <= 12'hfcf;
		12'h64b: rgb <= 12'hfcf;
		12'h64c: rgb <= 12'hfdf;
		12'h64d: rgb <= 12'hfdf;
		12'h64e: rgb <= 12'hfdf;
		12'h64f: rgb <= 12'hfef;
		12'h650: rgb <= 12'hfef;
		12'h651: rgb <= 12'hfef;
		12'h652: rgb <= 12'hfef;
		12'h653: rgb <= 12'hfef;
		12'h654: rgb <= 12'hfef;
		12'h655: rgb <= 12'hfff;
		12'h656: rgb <= 12'hfff;
		12'h657: rgb <= 12'hfff;
		12'h658: rgb <= 12'hfff;
		12'h659: rgb <= 12'hfff;
		12'h65a: rgb <= 12'hfff;
		12'h65b: rgb <= 12'hfff;
		12'h65c: rgb <= 12'hfef;
		12'h65d: rgb <= 12'hfef;
		12'h65e: rgb <= 12'hfef;
		12'h65f: rgb <= 12'hfef;
		12'h660: rgb <= 12'hfef;
		12'h661: rgb <= 12'hfef;
		12'h662: rgb <= 12'hfdf;
		12'h663: rgb <= 12'hfdf;
		12'h664: rgb <= 12'hfdf;
		12'h665: rgb <= 12'hfcf;
		12'h666: rgb <= 12'hfcf;
		12'h667: rgb <= 12'hfbf;
		12'h668: rgb <= 12'hfbf;
		12'h669: rgb <= 12'hfaf;
		12'h66a: rgb <= 12'hfaf;
		12'h66b: rgb <= 12'hfaf;
		12'h66c: rgb <= 12'hf9f;
		12'h66d: rgb <= 12'hf9f;
		12'h66e: rgb <= 12'hf8f;
		12'h66f: rgb <= 12'he7f;
		12'h670: rgb <= 12'he8f;
		// End of line 32
		12'h673: rgb <= 12'hdae;
		12'h674: rgb <= 12'he8f;
		12'h675: rgb <= 12'hf8f;
		12'h676: rgb <= 12'hf9f;
		12'h677: rgb <= 12'hf9f;
		12'h678: rgb <= 12'hfaf;
		12'h679: rgb <= 12'hfaf;
		12'h67a: rgb <= 12'hfbf;
		12'h67b: rgb <= 12'hfbf;
		12'h67c: rgb <= 12'hfcf;
		12'h67d: rgb <= 12'hfcf;
		12'h67e: rgb <= 12'hfcf;
		12'h67f: rgb <= 12'hfdf;
		12'h680: rgb <= 12'hfdf;
		12'h681: rgb <= 12'hfdf;
		12'h682: rgb <= 12'hfef;
		12'h683: rgb <= 12'hfef;
		12'h684: rgb <= 12'hfef;
		12'h685: rgb <= 12'hfef;
		12'h686: rgb <= 12'hfef;
		12'h687: rgb <= 12'hfef;
		12'h688: rgb <= 12'hfef;
		12'h689: rgb <= 12'hfef;
		12'h68a: rgb <= 12'hfef;
		12'h68b: rgb <= 12'hfef;
		12'h68c: rgb <= 12'hfef;
		12'h68d: rgb <= 12'hfef;
		12'h68e: rgb <= 12'hfef;
		12'h68f: rgb <= 12'hfef;
		12'h690: rgb <= 12'hfef;
		12'h691: rgb <= 12'hfef;
		12'h692: rgb <= 12'hfef;
		12'h693: rgb <= 12'hfdf;
		12'h694: rgb <= 12'hfdf;
		12'h695: rgb <= 12'hfdf;
		12'h696: rgb <= 12'hfcf;
		12'h697: rgb <= 12'hfcf;
		12'h698: rgb <= 12'hfcf;
		12'h699: rgb <= 12'hfbf;
		12'h69a: rgb <= 12'hfbf;
		12'h69b: rgb <= 12'hfaf;
		12'h69c: rgb <= 12'hfaf;
		12'h69d: rgb <= 12'hf9f;
		12'h69e: rgb <= 12'hf9f;
		12'h69f: rgb <= 12'hf8f;
		12'h6a0: rgb <= 12'hf8f;
		12'h6a1: rgb <= 12'he7f;
		12'h6a2: rgb <= 12'hdae;
		// End of line 33
		12'h6a5: rgb <= 12'hcbd;
		12'h6a6: rgb <= 12'he8f;
		12'h6a7: rgb <= 12'he8f;
		12'h6a8: rgb <= 12'hf9f;
		12'h6a9: rgb <= 12'hf9f;
		12'h6aa: rgb <= 12'hfaf;
		12'h6ab: rgb <= 12'hfaf;
		12'h6ac: rgb <= 12'hfaf;
		12'h6ad: rgb <= 12'hfbf;
		12'h6ae: rgb <= 12'hfbf;
		12'h6af: rgb <= 12'hfcf;
		12'h6b0: rgb <= 12'hfcf;
		12'h6b1: rgb <= 12'hfdf;
		12'h6b2: rgb <= 12'hfdf;
		12'h6b3: rgb <= 12'hfdf;
		12'h6b4: rgb <= 12'hfdf;
		12'h6b5: rgb <= 12'hfef;
		12'h6b6: rgb <= 12'hfef;
		12'h6b7: rgb <= 12'hfef;
		12'h6b8: rgb <= 12'hfef;
		12'h6b9: rgb <= 12'hfef;
		12'h6ba: rgb <= 12'hfef;
		12'h6bb: rgb <= 12'hfef;
		12'h6bc: rgb <= 12'hfef;
		12'h6bd: rgb <= 12'hfef;
		12'h6be: rgb <= 12'hfef;
		12'h6bf: rgb <= 12'hfef;
		12'h6c0: rgb <= 12'hfef;
		12'h6c1: rgb <= 12'hfef;
		12'h6c2: rgb <= 12'hfef;
		12'h6c3: rgb <= 12'hfef;
		12'h6c4: rgb <= 12'hfdf;
		12'h6c5: rgb <= 12'hfdf;
		12'h6c6: rgb <= 12'hfdf;
		12'h6c7: rgb <= 12'hfcf;
		12'h6c8: rgb <= 12'hfcf;
		12'h6c9: rgb <= 12'hfcf;
		12'h6ca: rgb <= 12'hfbf;
		12'h6cb: rgb <= 12'hfbf;
		12'h6cc: rgb <= 12'hfbf;
		12'h6cd: rgb <= 12'hfaf;
		12'h6ce: rgb <= 12'hfaf;
		12'h6cf: rgb <= 12'hf9f;
		12'h6d0: rgb <= 12'hf9f;
		12'h6d1: rgb <= 12'hf8f;
		12'h6d2: rgb <= 12'hf8f;
		12'h6d3: rgb <= 12'he7f;
		12'h6d4: rgb <= 12'hcbd;
		// End of line 34
		12'h6d8: rgb <= 12'he9e;
		12'h6d9: rgb <= 12'hf8f;
		12'h6da: rgb <= 12'hf8f;
		12'h6db: rgb <= 12'hf9f;
		12'h6dc: rgb <= 12'hf9f;
		12'h6dd: rgb <= 12'hfaf;
		12'h6de: rgb <= 12'hfaf;
		12'h6df: rgb <= 12'hfbf;
		12'h6e0: rgb <= 12'hfbf;
		12'h6e1: rgb <= 12'hfbf;
		12'h6e2: rgb <= 12'hfcf;
		12'h6e3: rgb <= 12'hfcf;
		12'h6e4: rgb <= 12'hfcf;
		12'h6e5: rgb <= 12'hfdf;
		12'h6e6: rgb <= 12'hfdf;
		12'h6e7: rgb <= 12'hfdf;
		12'h6e8: rgb <= 12'hfdf;
		12'h6e9: rgb <= 12'hfef;
		12'h6ea: rgb <= 12'hfef;
		12'h6eb: rgb <= 12'hfef;
		12'h6ec: rgb <= 12'hfef;
		12'h6ed: rgb <= 12'hfef;
		12'h6ee: rgb <= 12'hfef;
		12'h6ef: rgb <= 12'hfef;
		12'h6f0: rgb <= 12'hfef;
		12'h6f1: rgb <= 12'hfef;
		12'h6f2: rgb <= 12'hfef;
		12'h6f3: rgb <= 12'hfef;
		12'h6f4: rgb <= 12'hfdf;
		12'h6f5: rgb <= 12'hfdf;
		12'h6f6: rgb <= 12'hfdf;
		12'h6f7: rgb <= 12'hfdf;
		12'h6f8: rgb <= 12'hfcf;
		12'h6f9: rgb <= 12'hfcf;
		12'h6fa: rgb <= 12'hfcf;
		12'h6fb: rgb <= 12'hfbf;
		12'h6fc: rgb <= 12'hfbf;
		12'h6fd: rgb <= 12'hfbf;
		12'h6fe: rgb <= 12'hfaf;
		12'h6ff: rgb <= 12'hfaf;
		12'h700: rgb <= 12'hf9f;
		12'h701: rgb <= 12'hf9f;
		12'h702: rgb <= 12'hf8f;
		12'h703: rgb <= 12'he8f;
		12'h704: rgb <= 12'he7f;
		12'h705: rgb <= 12'he9e;
		// End of line 35
		12'h70a: rgb <= 12'hdbd;
		12'h70b: rgb <= 12'he8f;
		12'h70c: rgb <= 12'hf8f;
		12'h70d: rgb <= 12'hf9f;
		12'h70e: rgb <= 12'hf9f;
		12'h70f: rgb <= 12'hf9f;
		12'h710: rgb <= 12'hfaf;
		12'h711: rgb <= 12'hfaf;
		12'h712: rgb <= 12'hfbf;
		12'h713: rgb <= 12'hfbf;
		12'h714: rgb <= 12'hfcf;
		12'h715: rgb <= 12'hfcf;
		12'h716: rgb <= 12'hfcf;
		12'h717: rgb <= 12'hfcf;
		12'h718: rgb <= 12'hfdf;
		12'h719: rgb <= 12'hfdf;
		12'h71a: rgb <= 12'hfdf;
		12'h71b: rgb <= 12'hfdf;
		12'h71c: rgb <= 12'hfdf;
		12'h71d: rgb <= 12'hfdf;
		12'h71e: rgb <= 12'hfdf;
		12'h71f: rgb <= 12'hfdf;
		12'h720: rgb <= 12'hfdf;
		12'h721: rgb <= 12'hfdf;
		12'h722: rgb <= 12'hfdf;
		12'h723: rgb <= 12'hfdf;
		12'h724: rgb <= 12'hfdf;
		12'h725: rgb <= 12'hfdf;
		12'h726: rgb <= 12'hfdf;
		12'h727: rgb <= 12'hfdf;
		12'h728: rgb <= 12'hfdf;
		12'h729: rgb <= 12'hfcf;
		12'h72a: rgb <= 12'hfcf;
		12'h72b: rgb <= 12'hfcf;
		12'h72c: rgb <= 12'hfcf;
		12'h72d: rgb <= 12'hfbf;
		12'h72e: rgb <= 12'hfbf;
		12'h72f: rgb <= 12'hfaf;
		12'h730: rgb <= 12'hfaf;
		12'h731: rgb <= 12'hf9f;
		12'h732: rgb <= 12'hf9f;
		12'h733: rgb <= 12'hf9f;
		12'h734: rgb <= 12'hf8f;
		12'h735: rgb <= 12'he8f;
		12'h736: rgb <= 12'he7f;
		12'h737: rgb <= 12'hcbd;
		// End of line 36
		12'h73d: rgb <= 12'he9e;
		12'h73e: rgb <= 12'hf8f;
		12'h73f: rgb <= 12'hf8f;
		12'h740: rgb <= 12'hf9f;
		12'h741: rgb <= 12'hf9f;
		12'h742: rgb <= 12'hfaf;
		12'h743: rgb <= 12'hfaf;
		12'h744: rgb <= 12'hfbf;
		12'h745: rgb <= 12'hfbf;
		12'h746: rgb <= 12'hfbf;
		12'h747: rgb <= 12'hfbf;
		12'h748: rgb <= 12'hfcf;
		12'h749: rgb <= 12'hfcf;
		12'h74a: rgb <= 12'hfcf;
		12'h74b: rgb <= 12'hfdf;
		12'h74c: rgb <= 12'hfdf;
		12'h74d: rgb <= 12'hfdf;
		12'h74e: rgb <= 12'hfdf;
		12'h74f: rgb <= 12'hfdf;
		12'h750: rgb <= 12'hfdf;
		12'h751: rgb <= 12'hfdf;
		12'h752: rgb <= 12'hfdf;
		12'h753: rgb <= 12'hfdf;
		12'h754: rgb <= 12'hfdf;
		12'h755: rgb <= 12'hfdf;
		12'h756: rgb <= 12'hfdf;
		12'h757: rgb <= 12'hfdf;
		12'h758: rgb <= 12'hfdf;
		12'h759: rgb <= 12'hfcf;
		12'h75a: rgb <= 12'hfcf;
		12'h75b: rgb <= 12'hfcf;
		12'h75c: rgb <= 12'hfcf;
		12'h75d: rgb <= 12'hfbf;
		12'h75e: rgb <= 12'hfbf;
		12'h75f: rgb <= 12'hfbf;
		12'h760: rgb <= 12'hfbf;
		12'h761: rgb <= 12'hfaf;
		12'h762: rgb <= 12'hfaf;
		12'h763: rgb <= 12'hf9f;
		12'h764: rgb <= 12'hf9f;
		12'h765: rgb <= 12'hf8f;
		12'h766: rgb <= 12'hf8f;
		12'h767: rgb <= 12'he7f;
		12'h768: rgb <= 12'hd9e;
		// End of line 37
		12'h76f: rgb <= 12'hcbd;
		12'h770: rgb <= 12'he8f;
		12'h771: rgb <= 12'he8f;
		12'h772: rgb <= 12'he8f;
		12'h773: rgb <= 12'hf9f;
		12'h774: rgb <= 12'hf9f;
		12'h775: rgb <= 12'hfaf;
		12'h776: rgb <= 12'hfaf;
		12'h777: rgb <= 12'hfaf;
		12'h778: rgb <= 12'hfbf;
		12'h779: rgb <= 12'hfbf;
		12'h77a: rgb <= 12'hfbf;
		12'h77b: rgb <= 12'hfcf;
		12'h77c: rgb <= 12'hfcf;
		12'h77d: rgb <= 12'hfcf;
		12'h77e: rgb <= 12'hfcf;
		12'h77f: rgb <= 12'hfcf;
		12'h780: rgb <= 12'hfdf;
		12'h781: rgb <= 12'hfdf;
		12'h782: rgb <= 12'hfdf;
		12'h783: rgb <= 12'hfdf;
		12'h784: rgb <= 12'hfdf;
		12'h785: rgb <= 12'hfdf;
		12'h786: rgb <= 12'hfdf;
		12'h787: rgb <= 12'hfdf;
		12'h788: rgb <= 12'hfdf;
		12'h789: rgb <= 12'hfcf;
		12'h78a: rgb <= 12'hfcf;
		12'h78b: rgb <= 12'hfcf;
		12'h78c: rgb <= 12'hfcf;
		12'h78d: rgb <= 12'hfcf;
		12'h78e: rgb <= 12'hfbf;
		12'h78f: rgb <= 12'hfbf;
		12'h790: rgb <= 12'hfbf;
		12'h791: rgb <= 12'hfbf;
		12'h792: rgb <= 12'hfaf;
		12'h793: rgb <= 12'hfaf;
		12'h794: rgb <= 12'hf9f;
		12'h795: rgb <= 12'hf9f;
		12'h796: rgb <= 12'hf8f;
		12'h797: rgb <= 12'he8f;
		12'h798: rgb <= 12'he7f;
		12'h799: rgb <= 12'he8f;
		12'h79a: rgb <= 12'hcbd;
		// End of line 38
		12'h7a2: rgb <= 12'hdae;
		12'h7a3: rgb <= 12'he8f;
		12'h7a4: rgb <= 12'hf8f;
		12'h7a5: rgb <= 12'hf9f;
		12'h7a6: rgb <= 12'hf9f;
		12'h7a7: rgb <= 12'hf9f;
		12'h7a8: rgb <= 12'hfaf;
		12'h7a9: rgb <= 12'hfaf;
		12'h7aa: rgb <= 12'hfaf;
		12'h7ab: rgb <= 12'hfbf;
		12'h7ac: rgb <= 12'hfbf;
		12'h7ad: rgb <= 12'hfbf;
		12'h7ae: rgb <= 12'hfbf;
		12'h7af: rgb <= 12'hfcf;
		12'h7b0: rgb <= 12'hfcf;
		12'h7b1: rgb <= 12'hfcf;
		12'h7b2: rgb <= 12'hfcf;
		12'h7b3: rgb <= 12'hfcf;
		12'h7b4: rgb <= 12'hfcf;
		12'h7b5: rgb <= 12'hfcf;
		12'h7b6: rgb <= 12'hfcf;
		12'h7b7: rgb <= 12'hfcf;
		12'h7b8: rgb <= 12'hfcf;
		12'h7b9: rgb <= 12'hfcf;
		12'h7ba: rgb <= 12'hfcf;
		12'h7bb: rgb <= 12'hfcf;
		12'h7bc: rgb <= 12'hfcf;
		12'h7bd: rgb <= 12'hfcf;
		12'h7be: rgb <= 12'hfbf;
		12'h7bf: rgb <= 12'hfbf;
		12'h7c0: rgb <= 12'hfbf;
		12'h7c1: rgb <= 12'hfbf;
		12'h7c2: rgb <= 12'hfaf;
		12'h7c3: rgb <= 12'hfaf;
		12'h7c4: rgb <= 12'hfaf;
		12'h7c5: rgb <= 12'hf9f;
		12'h7c6: rgb <= 12'hf9f;
		12'h7c7: rgb <= 12'hf9f;
		12'h7c8: rgb <= 12'hf8f;
		12'h7c9: rgb <= 12'he8f;
		12'h7ca: rgb <= 12'he7f;
		12'h7cb: rgb <= 12'hdad;
		// End of line 39
		12'h7d5: rgb <= 12'hdae;
		12'h7d6: rgb <= 12'hf8f;
		12'h7d7: rgb <= 12'hf8f;
		12'h7d8: rgb <= 12'hf9f;
		12'h7d9: rgb <= 12'hf9f;
		12'h7da: rgb <= 12'hf9f;
		12'h7db: rgb <= 12'hfaf;
		12'h7dc: rgb <= 12'hfaf;
		12'h7dd: rgb <= 12'hfaf;
		12'h7de: rgb <= 12'hfbf;
		12'h7df: rgb <= 12'hfbf;
		12'h7e0: rgb <= 12'hfbf;
		12'h7e1: rgb <= 12'hfbf;
		12'h7e2: rgb <= 12'hfbf;
		12'h7e3: rgb <= 12'hfbf;
		12'h7e4: rgb <= 12'hfcf;
		12'h7e5: rgb <= 12'hfcf;
		12'h7e6: rgb <= 12'hfcf;
		12'h7e7: rgb <= 12'hfcf;
		12'h7e8: rgb <= 12'hfcf;
		12'h7e9: rgb <= 12'hfcf;
		12'h7ea: rgb <= 12'hfcf;
		12'h7eb: rgb <= 12'hfcf;
		12'h7ec: rgb <= 12'hfcf;
		12'h7ed: rgb <= 12'hfbf;
		12'h7ee: rgb <= 12'hfbf;
		12'h7ef: rgb <= 12'hfbf;
		12'h7f0: rgb <= 12'hfbf;
		12'h7f1: rgb <= 12'hfbf;
		12'h7f2: rgb <= 12'hfbf;
		12'h7f3: rgb <= 12'hfaf;
		12'h7f4: rgb <= 12'hfaf;
		12'h7f5: rgb <= 12'hfaf;
		12'h7f6: rgb <= 12'hf9f;
		12'h7f7: rgb <= 12'hf9f;
		12'h7f8: rgb <= 12'hf9f;
		12'h7f9: rgb <= 12'hf8f;
		12'h7fa: rgb <= 12'he8f;
		12'h7fb: rgb <= 12'he7f;
		12'h7fc: rgb <= 12'hd9e;
		// End of line 40
		12'h808: rgb <= 12'he9e;
		12'h809: rgb <= 12'he8f;
		12'h80a: rgb <= 12'hf8f;
		12'h80b: rgb <= 12'hf9f;
		12'h80c: rgb <= 12'hf9f;
		12'h80d: rgb <= 12'hf9f;
		12'h80e: rgb <= 12'hf9f;
		12'h80f: rgb <= 12'hfaf;
		12'h810: rgb <= 12'hfaf;
		12'h811: rgb <= 12'hfaf;
		12'h812: rgb <= 12'hfbf;
		12'h813: rgb <= 12'hfbf;
		12'h814: rgb <= 12'hfbf;
		12'h815: rgb <= 12'hfbf;
		12'h816: rgb <= 12'hfbf;
		12'h817: rgb <= 12'hfbf;
		12'h818: rgb <= 12'hfbf;
		12'h819: rgb <= 12'hfbf;
		12'h81a: rgb <= 12'hfbf;
		12'h81b: rgb <= 12'hfbf;
		12'h81c: rgb <= 12'hfbf;
		12'h81d: rgb <= 12'hfbf;
		12'h81e: rgb <= 12'hfbf;
		12'h81f: rgb <= 12'hfbf;
		12'h820: rgb <= 12'hfbf;
		12'h821: rgb <= 12'hfbf;
		12'h822: rgb <= 12'hfaf;
		12'h823: rgb <= 12'hfaf;
		12'h824: rgb <= 12'hfaf;
		12'h825: rgb <= 12'hfaf;
		12'h826: rgb <= 12'hf9f;
		12'h827: rgb <= 12'hf9f;
		12'h828: rgb <= 12'hf9f;
		12'h829: rgb <= 12'hf9f;
		12'h82a: rgb <= 12'hf8f;
		12'h82b: rgb <= 12'he8f;
		12'h82c: rgb <= 12'he8f;
		12'h82d: rgb <= 12'he9e;
		// End of line 41
		12'h83a: rgb <= 12'hcbd;
		12'h83b: rgb <= 12'he9e;
		12'h83c: rgb <= 12'hf8f;
		12'h83d: rgb <= 12'hf8f;
		12'h83e: rgb <= 12'hf8f;
		12'h83f: rgb <= 12'hf9f;
		12'h840: rgb <= 12'hf9f;
		12'h841: rgb <= 12'hf9f;
		12'h842: rgb <= 12'hfaf;
		12'h843: rgb <= 12'hfaf;
		12'h844: rgb <= 12'hfaf;
		12'h845: rgb <= 12'hfaf;
		12'h846: rgb <= 12'hfaf;
		12'h847: rgb <= 12'hfbf;
		12'h848: rgb <= 12'hfbf;
		12'h849: rgb <= 12'hfbf;
		12'h84a: rgb <= 12'hfbf;
		12'h84b: rgb <= 12'hfbf;
		12'h84c: rgb <= 12'hfbf;
		12'h84d: rgb <= 12'hfbf;
		12'h84e: rgb <= 12'hfbf;
		12'h84f: rgb <= 12'hfbf;
		12'h850: rgb <= 12'hfbf;
		12'h851: rgb <= 12'hfbf;
		12'h852: rgb <= 12'hfaf;
		12'h853: rgb <= 12'hfaf;
		12'h854: rgb <= 12'hfaf;
		12'h855: rgb <= 12'hfaf;
		12'h856: rgb <= 12'hfaf;
		12'h857: rgb <= 12'hf9f;
		12'h858: rgb <= 12'hf9f;
		12'h859: rgb <= 12'hf9f;
		12'h85a: rgb <= 12'hf8f;
		12'h85b: rgb <= 12'hf8f;
		12'h85c: rgb <= 12'hf8f;
		12'h85d: rgb <= 12'he7f;
		12'h85e: rgb <= 12'he9e;
		12'h85f: rgb <= 12'hcbd;
		// End of line 42
		12'h86d: rgb <= 12'hcbd;
		12'h86e: rgb <= 12'he9e;
		12'h86f: rgb <= 12'he8f;
		12'h870: rgb <= 12'hf8f;
		12'h871: rgb <= 12'he8f;
		12'h872: rgb <= 12'hf9f;
		12'h873: rgb <= 12'hf9f;
		12'h874: rgb <= 12'hf9f;
		12'h875: rgb <= 12'hf9f;
		12'h876: rgb <= 12'hfaf;
		12'h877: rgb <= 12'hfaf;
		12'h878: rgb <= 12'hfaf;
		12'h879: rgb <= 12'hfaf;
		12'h87a: rgb <= 12'hfaf;
		12'h87b: rgb <= 12'hfaf;
		12'h87c: rgb <= 12'hfaf;
		12'h87d: rgb <= 12'hfaf;
		12'h87e: rgb <= 12'hfaf;
		12'h87f: rgb <= 12'hfaf;
		12'h880: rgb <= 12'hfaf;
		12'h881: rgb <= 12'hfaf;
		12'h882: rgb <= 12'hfaf;
		12'h883: rgb <= 12'hfaf;
		12'h884: rgb <= 12'hfaf;
		12'h885: rgb <= 12'hfaf;
		12'h886: rgb <= 12'hfaf;
		12'h887: rgb <= 12'hf9f;
		12'h888: rgb <= 12'hf9f;
		12'h889: rgb <= 12'hf9f;
		12'h88a: rgb <= 12'hf9f;
		12'h88b: rgb <= 12'hf8f;
		12'h88c: rgb <= 12'he8f;
		12'h88d: rgb <= 12'hf8f;
		12'h88e: rgb <= 12'he7f;
		12'h88f: rgb <= 12'he9e;
		12'h890: rgb <= 12'hcbd;
		// End of line 43
		12'h8a0: rgb <= 12'hcbc;
		12'h8a1: rgb <= 12'hdae;
		12'h8a2: rgb <= 12'he7f;
		12'h8a3: rgb <= 12'hf8f;
		12'h8a4: rgb <= 12'hf8f;
		12'h8a5: rgb <= 12'hf8f;
		12'h8a6: rgb <= 12'hf9f;
		12'h8a7: rgb <= 12'hf9f;
		12'h8a8: rgb <= 12'hf9f;
		12'h8a9: rgb <= 12'hf9f;
		12'h8aa: rgb <= 12'hf9f;
		12'h8ab: rgb <= 12'hfaf;
		12'h8ac: rgb <= 12'hfaf;
		12'h8ad: rgb <= 12'hfaf;
		12'h8ae: rgb <= 12'hfaf;
		12'h8af: rgb <= 12'hfaf;
		12'h8b0: rgb <= 12'hfaf;
		12'h8b1: rgb <= 12'hfaf;
		12'h8b2: rgb <= 12'hfaf;
		12'h8b3: rgb <= 12'hfaf;
		12'h8b4: rgb <= 12'hfaf;
		12'h8b5: rgb <= 12'hfaf;
		12'h8b6: rgb <= 12'hf9f;
		12'h8b7: rgb <= 12'hf9f;
		12'h8b8: rgb <= 12'hf9f;
		12'h8b9: rgb <= 12'hf9f;
		12'h8ba: rgb <= 12'he9f;
		12'h8bb: rgb <= 12'hf8f;
		12'h8bc: rgb <= 12'hf8f;
		12'h8bd: rgb <= 12'he8f;
		12'h8be: rgb <= 12'he7f;
		12'h8bf: rgb <= 12'he7f;
		12'h8c0: rgb <= 12'hd9e;
		// End of line 44
		12'h8d4: rgb <= 12'hdae;
		12'h8d5: rgb <= 12'he8f;
		12'h8d6: rgb <= 12'he8f;
		12'h8d7: rgb <= 12'hf8f;
		12'h8d8: rgb <= 12'hf8f;
		12'h8d9: rgb <= 12'hf8f;
		12'h8da: rgb <= 12'hf9f;
		12'h8db: rgb <= 12'hf9f;
		12'h8dc: rgb <= 12'hf9f;
		12'h8dd: rgb <= 12'hf9f;
		12'h8de: rgb <= 12'hf9f;
		12'h8df: rgb <= 12'hf9f;
		12'h8e0: rgb <= 12'hf9f;
		12'h8e1: rgb <= 12'hf9f;
		12'h8e2: rgb <= 12'hf9f;
		12'h8e3: rgb <= 12'hf9f;
		12'h8e4: rgb <= 12'hf9f;
		12'h8e5: rgb <= 12'hf9f;
		12'h8e6: rgb <= 12'hf9f;
		12'h8e7: rgb <= 12'hf9f;
		12'h8e8: rgb <= 12'hf9f;
		12'h8e9: rgb <= 12'hf9f;
		12'h8ea: rgb <= 12'hf9f;
		12'h8eb: rgb <= 12'hf8f;
		12'h8ec: rgb <= 12'hf8f;
		12'h8ed: rgb <= 12'hf8f;
		12'h8ee: rgb <= 12'he8f;
		12'h8ef: rgb <= 12'he7f;
		12'h8f0: rgb <= 12'he8f;
		12'h8f1: rgb <= 12'hdae;
		// End of line 45
		12'h907: rgb <= 12'hcbd;
		12'h908: rgb <= 12'hd9e;
		12'h909: rgb <= 12'hf7f;
		12'h90a: rgb <= 12'he8f;
		12'h90b: rgb <= 12'hf8f;
		12'h90c: rgb <= 12'hf8f;
		12'h90d: rgb <= 12'he8f;
		12'h90e: rgb <= 12'hf8f;
		12'h90f: rgb <= 12'hf9f;
		12'h910: rgb <= 12'hf9f;
		12'h911: rgb <= 12'hf9f;
		12'h912: rgb <= 12'hf9f;
		12'h913: rgb <= 12'hf9f;
		12'h914: rgb <= 12'hf9f;
		12'h915: rgb <= 12'hf9f;
		12'h916: rgb <= 12'hf9f;
		12'h917: rgb <= 12'hf9f;
		12'h918: rgb <= 12'hf9f;
		12'h919: rgb <= 12'hf9f;
		12'h91a: rgb <= 12'hf8f;
		12'h91b: rgb <= 12'hf8f;
		12'h91c: rgb <= 12'hf8f;
		12'h91d: rgb <= 12'hf8f;
		12'h91e: rgb <= 12'he8f;
		12'h91f: rgb <= 12'he7f;
		12'h920: rgb <= 12'he7f;
		12'h921: rgb <= 12'hd9e;
		12'h922: rgb <= 12'hcbd;
		// End of line 46
		12'h93b: rgb <= 12'hdbd;
		12'h93c: rgb <= 12'he9e;
		12'h93d: rgb <= 12'he7f;
		12'h93e: rgb <= 12'he7f;
		12'h93f: rgb <= 12'he8f;
		12'h940: rgb <= 12'hf8f;
		12'h941: rgb <= 12'hf8f;
		12'h942: rgb <= 12'hf8f;
		12'h943: rgb <= 12'hf8f;
		12'h944: rgb <= 12'he8f;
		12'h945: rgb <= 12'hf8f;
		12'h946: rgb <= 12'hf8f;
		12'h947: rgb <= 12'hf8f;
		12'h948: rgb <= 12'hf8f;
		12'h949: rgb <= 12'hf8f;
		12'h94a: rgb <= 12'hf8f;
		12'h94b: rgb <= 12'hf8f;
		12'h94c: rgb <= 12'hf8f;
		12'h94d: rgb <= 12'he8f;
		12'h94e: rgb <= 12'he7f;
		12'h94f: rgb <= 12'he7f;
		12'h950: rgb <= 12'he7f;
		12'h951: rgb <= 12'he9e;
		12'h952: rgb <= 12'hdbd;
		// End of line 47
		12'h96f: rgb <= 12'hcbc;
		12'h970: rgb <= 12'hdae;
		12'h971: rgb <= 12'he8f;
		12'h972: rgb <= 12'he7f;
		12'h973: rgb <= 12'hf7f;
		12'h974: rgb <= 12'hf8f;
		12'h975: rgb <= 12'he7f;
		12'h976: rgb <= 12'hf7f;
		12'h977: rgb <= 12'he8f;
		12'h978: rgb <= 12'he7f;
		12'h979: rgb <= 12'he7f;
		12'h97a: rgb <= 12'he8f;
		12'h97b: rgb <= 12'he7f;
		12'h97c: rgb <= 12'hf7f;
		12'h97d: rgb <= 12'he7f;
		12'h97e: rgb <= 12'he7f;
		12'h97f: rgb <= 12'he7f;
		12'h980: rgb <= 12'he8f;
		12'h981: rgb <= 12'hdae;
		12'h982: rgb <= 12'hcbc;
		// End of line 48
		12'h9a4: rgb <= 12'hcbd;
		12'h9a5: rgb <= 12'hdad;
		12'h9a6: rgb <= 12'hd9e;
		12'h9a7: rgb <= 12'he8f;
		12'h9a8: rgb <= 12'he8f;
		12'h9a9: rgb <= 12'he7f;
		12'h9aa: rgb <= 12'he7f;
		12'h9ab: rgb <= 12'he7f;
		12'h9ac: rgb <= 12'he7f;
		12'h9ad: rgb <= 12'he8f;
		12'h9ae: rgb <= 12'he9f;
		12'h9af: rgb <= 12'hd9e;
		12'h9b0: rgb <= 12'hdad;
		12'h9b1: rgb <= 12'hcbd;
		// End of line 49
		default: rgb <= 12'hccc;
	endcase




endmodule
